REG: 0 VALUE: 0xff80
REG: 0 VALUE: 0x8013
REG: 1 VALUE: 0xffac
REG: 1 VALUE: 0xac76
REG: 2 VALUE: 0x006b
REG: 2 VALUE: 0x6b3d
REG: 3 VALUE: 0xffa3
REG: 3 VALUE: 0xa314
REG: 4 VALUE: 0x0045
REG: 4 VALUE: 0x4598
REG: 5 VALUE: 0x0014
REG: 5 VALUE: 0x14fc
REG: 6 VALUE: 0xffe3
REG: 6 VALUE: 0xe38e
REG: 7 VALUE: 0xffca
REG: 7 VALUE: 0xca9b
REG: 4 VALUE: 0x3f28
REG: 2 VALUE: 0x3f28
REG: 5 VALUE: 0x6e35
REG: 2 VALUE: 0xc801
REG: 2 VALUE: 0xc801
REG: 1 VALUE: 0x28c5
REG: 7 VALUE: 0x71c7
REG: 2 VALUE: 0x8013
REG: 2 VALUE: 0xc801
REG: 3 VALUE: 0x28c5
REG: 2 VALUE: 0xa314
REG: 0 VALUE: 0x28c5
REG: 7 VALUE: 0xa314
REG: 2 VALUE: 0x28c5
REG: 5 VALUE: 0x14fc
REG: 1 VALUE: 0xa314
