REG: 0 VALUE: 0xffa7
REG: 0 VALUE: 0xa791
REG: 1 VALUE: 0x000c
REG: 1 VALUE: 0x0cbb
REG: 2 VALUE: 0xff87
REG: 2 VALUE: 0x87a6
REG: 3 VALUE: 0xffac
REG: 3 VALUE: 0xacda
REG: 4 VALUE: 0x0061
REG: 4 VALUE: 0x613a
REG: 5 VALUE: 0x0011
REG: 5 VALUE: 0x113b
REG: 6 VALUE: 0x0055
REG: 6 VALUE: 0x5579
REG: 7 VALUE: 0xff9e
REG: 7 VALUE: 0x9e48
REG: 3 VALUE: 0x8681
REG: 7 VALUE: 0x24c9
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x9d23
REG: 7 VALUE: 0x555e
REG: 7 VALUE: 0x87a6
REG: 0 VALUE: 0x87a6
REG: 1 VALUE: 0x0001
REG: 7 VALUE: 0x87a7
REG: 3 VALUE: 0x766b
REG: 1 VALUE: 0x8184
REG: 3 VALUE: 0x766b
REG: 2 VALUE: 0xd300
REG: 3 VALUE: 0x0008
REG: 6 VALUE: 0x0008
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 6 VALUE: 0xeec9
REG: 4 VALUE: 0xd300
REG: 0 VALUE: 0x6980
REG: 7 VALUE: 0x6980
REG: 7 VALUE: 0x1100
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x9800
REG: 3 VALUE: 0x0004
REG: 2 VALUE: 0x2200
REG: 6 VALUE: 0xeec8
STORE: ADDR: 0xeed2 VALUE: 0x2200
REG: 1 VALUE: 0x000c
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 7 VALUE: 0x000c
REG: 3 VALUE: 0x0001
REG: 1 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0007
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0002
REG: 2 VALUE: 0x0006
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0004
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x0004
REG: 3 VALUE: 0x0004
REG: 4 VALUE: 0x8000
REG: 0 VALUE: 0x0004
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0004
LOAD: ADDR: 0x000a VALUE: 0x92a6
REG: 1 VALUE: 0x92a6
REG: 7 VALUE: 0x0004
STORE: ADDR: 0x0010 VALUE: 0x0000
REG: 7 VALUE: 0x0010
REG: 7 VALUE: 0x0001
REG: 5 VALUE: 0x9800
STORE: ADDR: 0x9802 VALUE: 0x0004
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 2 VALUE: 0x0006
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0008
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 1 VALUE: 0x0008
REG: 3 VALUE: 0x000f
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x000f
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x000d
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x080a
REG: 1 VALUE: 0x080a
LOAD: ADDR: 0x0810 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x000d
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x0000
REG: 7 VALUE: 0x0004
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0xc0a7
REG: 7 VALUE: 0xc0a7
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0xc0b4
REG: 6 VALUE: 0xc0b4
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0xc0b4
LOAD: ADDR: 0xc0be VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0c0b
REG: 3 VALUE: 0xc0b4
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x605a
REG: 2 VALUE: 0x605a
REG: 3 VALUE: 0x0030
REG: 7 VALUE: 0x0c0a
STORE: ADDR: 0x0c0a VALUE: 0x0030
REG: 3 VALUE: 0xc0e4
REG: 6 VALUE: 0x9fa6
REG: 2 VALUE: 0x0c0a
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0c0a
STORE: ADDR: 0x0c10 VALUE: 0x605a
REG: 2 VALUE: 0x0c10
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0xc0e4
STORE: ADDR: 0xc0f0 VALUE: 0x0000
REG: 3 VALUE: 0xc0f0
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x214a
REG: 1 VALUE: 0x214a
REG: 2 VALUE: 0x0018
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 7 VALUE: 0x0006
REG: 5 VALUE: 0x4000
REG: 5 VALUE: 0x0008
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0xf00f
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 2 VALUE: 0x0003
REG: 3 VALUE: 0x0002
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0010
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x214f
REG: 7 VALUE: 0x0009
REG: 6 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0008
REG: 4 VALUE: 0xc853
REG: 7 VALUE: 0x214f
REG: 1 VALUE: 0x90a7
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x58fa
REG: 6 VALUE: 0x14f2
REG: 6 VALUE: 0xf204
REG: 7 VALUE: 0x214e
LOAD: ADDR: 0x2150 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x90ab
REG: 7 VALUE: 0x0100
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0006
REG: 6 VALUE: 0x0200
REG: 2 VALUE: 0x90ab
REG: 6 VALUE: 0x0008
REG: 7 VALUE: 0x0100
STORE: ADDR: 0x010c VALUE: 0x0008
REG: 7 VALUE: 0x010c
REG: 6 VALUE: 0x91a7
REG: 3 VALUE: 0x90b1
REG: 4 VALUE: 0xc642
REG: 2 VALUE: 0x3591
REG: 6 VALUE: 0x90a6
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x90b0
STORE: ADDR: 0x90ba VALUE: 0x90b0
REG: 7 VALUE: 0x91b2
REG: 6 VALUE: 0x90a6
LOAD: ADDR: 0x90ae VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0xb00e
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x000b
REG: 6 VALUE: 0x91b2
REG: 3 VALUE: 0x0e06
REG: 0 VALUE: 0x0001
REG: 0 VALUE: 0x6e51
REG: 1 VALUE: 0x90a6
LOAD: ADDR: 0x90b0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0xc0a7
REG: 7 VALUE: 0xc0a7
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0002
REG: 0 VALUE: 0x6e50
STORE: ADDR: 0x6e50 VALUE: 0x0002
REG: 7 VALUE: 0x000f
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x6e50
REG: 4 VALUE: 0x000d
REG: 4 VALUE: 0x91bf
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 7 VALUE: 0x0009
REG: 1 VALUE: 0x0001
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 5 VALUE: 0x0001
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x8000
REG: 4 VALUE: 0x0006
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 0 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 0 VALUE: 0x0008
REG: 6 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0002
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 5 VALUE: 0x010a
REG: 1 VALUE: 0x0009
REG: 0 VALUE: 0x0002
REG: 1 VALUE: 0x0008
STORE: ADDR: 0x0012 VALUE: 0x0002
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0008
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0009
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x000a VALUE: 0x6e50
REG: 5 VALUE: 0x6e50
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x000f
REG: 1 VALUE: 0x0006
REG: 3 VALUE: 0x000c
REG: 6 VALUE: 0x000c
REG: 6 VALUE: 0x000c
LOAD: ADDR: 0x000e VALUE: 0x93da
REG: 7 VALUE: 0x93da
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x000c
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 5 VALUE: 0x000c
REG: 6 VALUE: 0x0006
REG: 6 VALUE: 0x0006
STORE: ADDR: 0x0008 VALUE: 0x000c
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0xc000
REG: 3 VALUE: 0x000c
LOAD: ADDR: 0x0014 VALUE: 0xc511
REG: 2 VALUE: 0xc511
REG: 3 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x93da
LOAD: ADDR: 0x93da VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 3 VALUE: 0x000c
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x93da
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0xf6a4
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0xf6a4
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0002
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0xf6a4
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x01ed
REG: 5 VALUE: 0x0004
REG: 3 VALUE: 0x0004
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x000f
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x000e
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x0002 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x000e
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0008 VALUE: 0x000c
REG: 4 VALUE: 0x000c
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0003
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 1 VALUE: 0x000a
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 3 VALUE: 0x0006
REG: 6 VALUE: 0x5000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0005
REG: 3 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 4 VALUE: 0x000c
REG: 2 VALUE: 0x000b
REG: 6 VALUE: 0x0011
REG: 1 VALUE: 0x2800
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x000e
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0002
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0380
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0008
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0xfffe
REG: 7 VALUE: 0xfffe
REG: 4 VALUE: 0x0004
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 0 VALUE: 0xfffe
REG: 0 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0004
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0004
REG: 1 VALUE: 0x0007
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0007
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0007
REG: 0 VALUE: 0x0001
REG: 0 VALUE: 0x0001
REG: 2 VALUE: 0x0004
REG: 5 VALUE: 0x0007
REG: 6 VALUE: 0x1000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x1000
REG: 2 VALUE: 0x000e
REG: 6 VALUE: 0x0040
REG: 0 VALUE: 0x000e
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 4 VALUE: 0x000e
REG: 4 VALUE: 0x0007
REG: 5 VALUE: 0x0009
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 5 VALUE: 0x0008
LOAD: ADDR: 0x0010 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0040
STORE: ADDR: 0x0044 VALUE: 0x0040
REG: 6 VALUE: 0x0006
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0008
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0005
REG: 1 VALUE: 0x0001
REG: 3 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x000c
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0009
REG: 2 VALUE: 0x0006
REG: 1 VALUE: 0x0008
STORE: ADDR: 0x0014 VALUE: 0x0006
REG: 3 VALUE: 0xfff8
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0008
REG: 5 VALUE: 0x0008
STORE: ADDR: 0x0014 VALUE: 0x0006
REG: 5 VALUE: 0x0014
