INST:    1100 0000 1010 0111 lbi r0, 167
ARCH:    REG: 0 VALUE: 0xffa7  
VERILOG: REG: 0 VALUE: 0xffa7
INST:    1001 0000 1001 0001 slbi r0, 145
ARCH:    REG: 0 VALUE: 0xa791  
VERILOG: REG: 0 VALUE: 0xa791
INST:    1100 0001 0000 1100 lbi r1, 12
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    1001 0001 1011 1011 slbi r1, 187
ARCH:    REG: 1 VALUE: 0x0cbb  
VERILOG: REG: 1 VALUE: 0x0cbb
INST:    1100 0010 1000 0111 lbi r2, 135
ARCH:    REG: 2 VALUE: 0xff87  
VERILOG: REG: 2 VALUE: 0xff87
INST:    1001 0010 1010 0110 slbi r2, 166
ARCH:    REG: 2 VALUE: 0x87a6  
VERILOG: REG: 2 VALUE: 0x87a6
INST:    1100 0011 1010 1100 lbi r3, 172
ARCH:    REG: 3 VALUE: 0xffac  
VERILOG: REG: 3 VALUE: 0xffac
INST:    1001 0011 1101 1010 slbi r3, 218
ARCH:    REG: 3 VALUE: 0xacda  
VERILOG: REG: 3 VALUE: 0xacda
INST:    1100 0100 0110 0001 lbi r4, 97
ARCH:    REG: 4 VALUE: 0x0061  
VERILOG: REG: 4 VALUE: 0x0061
INST:    1001 0100 0011 1010 slbi r4, 58
ARCH:    REG: 4 VALUE: 0x613a  
VERILOG: REG: 4 VALUE: 0x613a
INST:    1100 0101 0001 0001 lbi r5, 17
ARCH:    REG: 5 VALUE: 0x0011  
VERILOG: REG: 5 VALUE: 0x0011
INST:    1001 0101 0011 1011 slbi r5, 59
ARCH:    REG: 5 VALUE: 0x113b  
VERILOG: REG: 5 VALUE: 0x113b
INST:    1100 0110 0101 0101 lbi r6, 85
ARCH:    REG: 6 VALUE: 0x0055  
VERILOG: REG: 6 VALUE: 0x0055
INST:    1001 0110 0111 1001 slbi r6, 121
ARCH:    REG: 6 VALUE: 0x5579  
VERILOG: REG: 6 VALUE: 0x5579
INST:    1100 0111 1001 1110 lbi r7, 158
ARCH:    REG: 7 VALUE: 0xff9e  
VERILOG: REG: 7 VALUE: 0xff9e
INST:    1001 0111 0100 1000 slbi r7, 72
ARCH:    REG: 7 VALUE: 0x9e48  
VERILOG: REG: 7 VALUE: 0x9e48
INST:    0010 0000 0000 0100 j 4
INST:    1101 1000 1000 1111 andn r3, r0, r4
ARCH:    REG: 3 VALUE: 0x8681  
VERILOG: REG: 3 VALUE: 0x8681
INST:    1101 1011 1111 1100 add r7, r3, r7
ARCH:    REG: 7 VALUE: 0x24c9  
VERILOG: REG: 7 VALUE: 0x24c9
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0111 1011 0001 0100 bgez r3, 20
INST:    1110 0011 1000 0000 seq r0, r3, r4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1010 1111 1101 sub r7, r2, r7
ARCH:    REG: 7 VALUE: 0x9d23  
VERILOG: REG: 7 VALUE: 0x9d23
INST:    1011 0110 1110 0010 rori r7, r6, 2
ARCH:    REG: 7 VALUE: 0x555e  
VERILOG: REG: 7 VALUE: 0x555e
INST:    1101 0010 1001 1101 sll r7, r2, r4
ARCH:    REG: 7 VALUE: 0x87a6  
VERILOG: REG: 7 VALUE: 0x87a6
INST:    1101 1100 0100 0010 xor r0, r4, r2
ARCH:    REG: 0 VALUE: 0x87a6  
VERILOG: REG: 0 VALUE: 0x87a6
INST:    1110 1101 1100 0100 slt r1, r5, r6
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1101 1001 1111 1100 add r7, r1, r7
ARCH:    REG: 7 VALUE: 0x87a7  
VERILOG: REG: 7 VALUE: 0x87a7
INST:    1101 1101 0000 1101 sub r3, r5, r0
ARCH:    REG: 3 VALUE: 0x766b  
VERILOG: REG: 3 VALUE: 0x766b
INST:    1101 1000 0110 0111 andn r1, r0, r3
ARCH:    REG: 1 VALUE: 0x8184  
VERILOG: REG: 1 VALUE: 0x8184
INST:    1101 1011 1000 1110 xor r3, r3, r4
ARCH:    REG: 3 VALUE: 0x766b  
VERILOG: REG: 3 VALUE: 0x766b
INST:    1010 1000 0100 0111 slli r2, r0, 7
ARCH:    REG: 2 VALUE: 0xd300  
VERILOG: REG: 2 VALUE: 0xd300
INST:    1100 0011 0000 1000 lbi r3, 8
ARCH:    REG: 3 VALUE: 0x0008  
VERILOG: REG: 3 VALUE: 0x0008
INST:    1101 1011 0011 1011 andn r6, r3, r1
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    1110 0110 1110 1100 seq r3, r6, r7
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1110 1001 0110 0100 slt r1, r1, r3
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0100 1101 1100 0100 subi r6, r5, 4
ARCH:    REG: 6 VALUE: 0xeec9  
VERILOG: REG: 6 VALUE: 0xeec9
INST:    1101 0010 1001 0000 rol r4, r2, r4
ARCH:    REG: 4 VALUE: 0xd300  
VERILOG: REG: 4 VALUE: 0xd300
INST:    1010 0100 0000 1111 roli r0, r4, 15
ARCH:    REG: 0 VALUE: 0x6980  
VERILOG: REG: 0 VALUE: 0x6980
INST:    1101 0000 1001 1101 sll r7, r0, r4
ARCH:    REG: 7 VALUE: 0x6980  
VERILOG: REG: 7 VALUE: 0x6980
INST:    1101 1010 1101 1111 andn r7, r2, r6
ARCH:    REG: 7 VALUE: 0x1100  
VERILOG: REG: 7 VALUE: 0x1100
INST:    1101 1011 0010 1011 andn r2, r3, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0111 0101 0010 0000 bltz r5, 32
INST:    1010 1100 1010 0011 slli r5, r4, 3
ARCH:    REG: 5 VALUE: 0x9800  
VERILOG: REG: 5 VALUE: 0x9800
INST:    0101 0001 0110 0101 xori r3, r1, 5
ARCH:    REG: 3 VALUE: 0x0004  
VERILOG: REG: 3 VALUE: 0x0004
INST:    1101 0111 0010 1001 sll r2, r7, r1
ARCH:    REG: 2 VALUE: 0x2200  
VERILOG: REG: 2 VALUE: 0x2200
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0xeec8  
VERILOG: REG: 6 VALUE: 0xeec8
INST:    1000 0110 0100 1010 st r2, r6, 10
ARCH:    STORE: ADDR: 0xeed2 VALUE: 0x2200  
VERILOG: STORE: ADDR: 0xeed2 VALUE: 0x2200
INST:    1100 0001 0000 1100 lbi r1, 12
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    1110 0000 1000 0000 seq r0, r0, r4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1001 0010 1010 xor r2, r1, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 1000 0010 0101 andni r1, r0, 5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1111 1000 0111 1100 sco r7, r0, r3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 1111 1110 1100 stu r7, r7, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x000c  
VERILOG: REG: 7 VALUE: 0x000c
INST:    1111 0010 0110 1100 sle r3, r2, r3
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1111 0010 0110 0100 sle r1, r2, r3
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1101 0000 0001 0011 srl r4, r0, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1011 0010 0100 1110 rori r2, r2, 14
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 0000 0110 0000 addi r3, r0, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0100 0100 0000 0111 addi r0, r4, 7
ARCH:    REG: 0 VALUE: 0x0007  
VERILOG: REG: 0 VALUE: 0x0007
INST:    1101 0010 1011 1011 srl r6, r2, r5
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1001 0010 0000 0010 slbi r2, 2
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 0111 0100 0001 rori r2, r7, 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1110 0110 1101 0000 seq r4, r6, r6
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1111 1110 0001 1000 sco r6, r6, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1001 0110 0111 andn r1, r1, r3
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0100 1111 1110 1100 subi r7, r7, 12
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 0111 0000 0100 slbi r7, 4
ARCH:    REG: 7 VALUE: 0x0004  
VERILOG: REG: 7 VALUE: 0x0004
INST:    1101 1111 0000 1111 andn r3, r7, r0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 1011 1110 0100 stu r7, r3, 4
ARCH:    STORE: ADDR: 0x0004 VALUE: 0x0004  
VERILOG: STORE: ADDR: 0x0004 VALUE: 0x0004
ARCH:    REG: 3 VALUE: 0x0004  
VERILOG: REG: 3 VALUE: 0x0004
INST:    1101 0100 1001 0010 ror r4, r4, r4
ARCH:    REG: 4 VALUE: 0x8000  
VERILOG: REG: 4 VALUE: 0x8000
INST:    1010 1111 0000 0000 slli r0, r7, 0
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    1110 0110 1110 1000 seq r2, r6, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0110 1011 0010 ror r4, r6, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1110 1011 0010 1100 slt r3, r3, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0004  
VERILOG: REG: 7 VALUE: 0x0004
INST:    1000 1111 0010 0110 ld r1, r7, 6
ARCH:    LOAD: ADDR: 0x000a VALUE: 0x92a6  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0x92a6
ARCH:    REG: 1 VALUE: 0x92a6  
VERILOG: REG: 1 VALUE: 0x92a6
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0004  
VERILOG: REG: 7 VALUE: 0x0004
INST:    1001 1111 0110 1100 stu r3, r7, 12
ARCH:    STORE: ADDR: 0x0010 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0010 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0010  
VERILOG: REG: 7 VALUE: 0x0010
INST:    0010 0000 0001 1010 j 26
INST:    0010 0000 0001 1110 j 30
INST:    1100 0111 0000 0001 lbi r7, 1
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    0010 0000 0010 0000 j 32
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x9800  
VERILOG: REG: 5 VALUE: 0x9800
INST:    1000 0101 0000 0010 st r0, r5, 2
ARCH:    STORE: ADDR: 0x9802 VALUE: 0x0004  
VERILOG: STORE: ADDR: 0x9802 VALUE: 0x0004
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 1011 1100 1100 ld r6, r3, 12
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0010 0001 1100 beqz r2, 28
INST:    1111 1010 0100 0000 sco r0, r2, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1010 1110 0100 0110 slli r2, r6, 6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0110 1001 1111 srl r7, r6, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1110 0111 1000 0000 seq r0, r7, r4
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1101 1011 1001 0101 sub r5, r3, r4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 0110 0110 1100 st r3, r6, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
INST:    1101 1101 1110 1010 xor r2, r5, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1001 1010 1010 0110 stu r5, r2, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    0100 1100 1010 0000 subi r5, r4, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 0011 1010 1100 st r5, r3, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
INST:    1101 0101 1111 0111 srl r5, r5, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1011 1000 1011 andni r4, r3, 11
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0001 0000 1001 sll r2, r1, r0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1010 1000 0100 0011 slli r2, r0, 3
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1110 1100 1011 1100 slt r7, r4, r5
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 0100 1010 0000 sle r0, r4, r5
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0010 0000 0001 1000 j 24
INST:    1101 1010 0010 0111 andn r1, r2, r1
ARCH:    REG: 1 VALUE: 0x0008  
VERILOG: REG: 1 VALUE: 0x0008
INST:    0100 0110 0110 1111 addi r3, r6, 15
ARCH:    REG: 3 VALUE: 0x000f  
VERILOG: REG: 3 VALUE: 0x000f
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0110 1011 0000 1000 bnez r3, 8
INST:    0101 0000 0000 1110 xori r0, r0, 14
ARCH:    REG: 0 VALUE: 0x000f  
VERILOG: REG: 0 VALUE: 0x000f
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 1110 1110 0110 ld r7, r6, 6
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 0110 1100 1101 xori r6, r6, 13
ARCH:    REG: 6 VALUE: 0x000d  
VERILOG: REG: 6 VALUE: 0x000d
INST:    1010 1011 1100 1100 slli r6, r3, 12
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1001 0001 0000 1010 slbi r1, 10
ARCH:    REG: 1 VALUE: 0x080a  
VERILOG: REG: 1 VALUE: 0x080a
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x080a  
VERILOG: REG: 1 VALUE: 0x080a
INST:    1000 1001 1100 0110 ld r6, r1, 6
ARCH:    LOAD: ADDR: 0x0810 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0810 VALUE: 0x0000
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0100 0010 0110 0101 addi r3, r2, 5
ARCH:    REG: 3 VALUE: 0x000d  
VERILOG: REG: 3 VALUE: 0x000d
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 1101 0000 1100 ld r0, r5, 12
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0001 0000 0000 bltz r1, 0
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0000 0001 1000 beqz r0, 24
INST:    0101 1101 1100 1011 andni r6, r5, 11
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 1111 0000 0100 stu r0, r7, 4
ARCH:    STORE: ADDR: 0x0004 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0004 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0004  
VERILOG: REG: 7 VALUE: 0x0004
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 1101 1110 0000 ld r7, r5, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0xc0a7  
VERILOG: LOAD: ADDR: 0x0000 VALUE: 0xc0a7
ARCH:    REG: 7 VALUE: 0xc0a7  
VERILOG: REG: 7 VALUE: 0xc0a7
INST:    1101 1100 1010 1011 andn r2, r4, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0110 1001 0000 rol r4, r6, r4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1101 0100 0000 add r0, r5, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1111 0111 0100 add r5, r7, r3
ARCH:    REG: 5 VALUE: 0xc0b4  
VERILOG: REG: 5 VALUE: 0xc0b4
INST:    1101 0101 1101 1011 srl r6, r5, r6
ARCH:    REG: 6 VALUE: 0xc0b4  
VERILOG: REG: 6 VALUE: 0xc0b4
INST:    1011 0010 1000 1001 rori r4, r2, 9
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0xc0b4  
VERILOG: REG: 5 VALUE: 0xc0b4
INST:    1000 1101 0010 1010 ld r1, r5, 10
ARCH:    LOAD: ADDR: 0xc0be VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xc0be VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0101 1011 1111 srl r7, r5, r5
ARCH:    REG: 7 VALUE: 0x0c0b  
VERILOG: REG: 7 VALUE: 0x0c0b
INST:    1101 1110 1000 1100 add r3, r6, r4
ARCH:    REG: 3 VALUE: 0xc0b4  
VERILOG: REG: 3 VALUE: 0xc0b4
INST:    1101 1101 0111 0111 andn r5, r5, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0001 0101 0101 sll r5, r1, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0001 1100 0001 sll r0, r1, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0110 0110 0001 1000 beqz r6, 24
INST:    1110 0000 1100 0100 seq r1, r0, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1010 0110 0000 1111 roli r0, r6, 15
ARCH:    REG: 0 VALUE: 0x605a  
VERILOG: REG: 0 VALUE: 0x605a
INST:    1101 1000 1010 1011 andn r2, r0, r5
ARCH:    REG: 2 VALUE: 0x605a  
VERILOG: REG: 2 VALUE: 0x605a
INST:    1011 1111 0110 0110 srli r3, r7, 6
ARCH:    REG: 3 VALUE: 0x0030  
VERILOG: REG: 3 VALUE: 0x0030
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0c0a  
VERILOG: REG: 7 VALUE: 0x0c0a
INST:    1000 0111 0110 0000 st r3, r7, 0
ARCH:    STORE: ADDR: 0x0c0a VALUE: 0x0030  
VERILOG: STORE: ADDR: 0x0c0a VALUE: 0x0030
INST:    1101 1110 0110 1100 add r3, r6, r3
ARCH:    REG: 3 VALUE: 0xc0e4  
VERILOG: REG: 3 VALUE: 0xc0e4
INST:    1101 1000 1011 1001 sub r6, r0, r5
ARCH:    REG: 6 VALUE: 0x9fa6  
VERILOG: REG: 6 VALUE: 0x9fa6
INST:    0101 1111 0100 0001 andni r2, r7, 1
ARCH:    REG: 2 VALUE: 0x0c0a  
VERILOG: REG: 2 VALUE: 0x0c0a
INST:    1110 1010 1101 0000 slt r4, r2, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0c0a  
VERILOG: REG: 2 VALUE: 0x0c0a
INST:    1001 1010 0000 0110 stu r0, r2, 6
ARCH:    STORE: ADDR: 0x0c10 VALUE: 0x605a  
VERILOG: STORE: ADDR: 0x0c10 VALUE: 0x605a
ARCH:    REG: 2 VALUE: 0x0c10  
VERILOG: REG: 2 VALUE: 0x0c10
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1100 1011 0000 add r4, r4, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0xc0e4  
VERILOG: REG: 3 VALUE: 0xc0e4
INST:    1001 1011 1010 1100 stu r5, r3, 12
ARCH:    STORE: ADDR: 0xc0f0 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0xc0f0 VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0xc0f0  
VERILOG: REG: 3 VALUE: 0xc0f0
INST:    1110 1010 1111 0000 slt r4, r2, r7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1011 0000 0000 add r0, r3, r0
ARCH:    REG: 0 VALUE: 0x214a  
VERILOG: REG: 0 VALUE: 0x214a
INST:    1010 0000 0010 0000 roli r1, r0, 0
ARCH:    REG: 1 VALUE: 0x214a  
VERILOG: REG: 1 VALUE: 0x214a
INST:    1011 1111 0100 0111 srli r2, r7, 7
ARCH:    REG: 2 VALUE: 0x0018  
VERILOG: REG: 2 VALUE: 0x0018
INST:    1111 0011 1101 0000 sle r4, r3, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 0101 0101 0100 sle r5, r5, r2
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0100 1101 1110 0111 subi r7, r5, 7
ARCH:    REG: 7 VALUE: 0x0006  
VERILOG: REG: 7 VALUE: 0x0006
INST:    1011 0101 1010 0010 rori r5, r5, 2
ARCH:    REG: 5 VALUE: 0x4000  
VERILOG: REG: 5 VALUE: 0x4000
INST:    1100 0101 0000 1000 lbi r5, 8
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    1111 0001 0100 0000 sle r0, r1, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 0011 0000 1111 slbi r3, 15
ARCH:    REG: 3 VALUE: 0xf00f  
VERILOG: REG: 3 VALUE: 0xf00f
INST:    1010 1110 0110 1111 slli r3, r6, 15
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1101 0000 1000 bnez r5, 8
INST:    1110 0000 0100 0000 seq r0, r0, r2
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0100 1111 0100 0011 subi r2, r7, 3
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    0101 0011 0110 0010 xori r3, r3, 2
ARCH:    REG: 3 VALUE: 0x0002  
VERILOG: REG: 3 VALUE: 0x0002
INST:    1111 1001 1101 1000 sco r6, r1, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0000 0100 j 4
INST:    0101 1111 1110 0011 andni r7, r7, 3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 0011 0000 1000 sle r2, r3, r0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0110 1011 0001 0000 bnez r3, 16
INST:    1010 0000 0110 0100 roli r3, r0, 4
ARCH:    REG: 3 VALUE: 0x0010  
VERILOG: REG: 3 VALUE: 0x0010
INST:    1101 1111 1000 1110 xor r3, r7, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0100 1111 1110 0001 subi r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1101 0111 1111 1111 srl r7, r7, r7
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 0001 0010 0101 xori r1, r1, 5
ARCH:    REG: 1 VALUE: 0x214f  
VERILOG: REG: 1 VALUE: 0x214f
INST:    0100 1011 1110 1001 subi r7, r3, 9
ARCH:    REG: 7 VALUE: 0x0009  
VERILOG: REG: 7 VALUE: 0x0009
INST:    1011 0000 1100 0000 rori r6, r0, 0
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1110 1101 1010 1100 slt r3, r5, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0110 0001 1000 bltz r6, 24
INST:    1101 0000 1001 0000 rol r4, r0, r4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0000 1111 0011 srl r4, r0, r7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 0011 0000 1000 slbi r3, 8
ARCH:    REG: 3 VALUE: 0x0008  
VERILOG: REG: 3 VALUE: 0x0008
INST:    1011 0001 1000 0010 rori r4, r1, 2
ARCH:    REG: 4 VALUE: 0xc853  
VERILOG: REG: 4 VALUE: 0xc853
INST:    1101 1001 1011 1100 add r7, r1, r5
ARCH:    REG: 7 VALUE: 0x214f  
VERILOG: REG: 7 VALUE: 0x214f
INST:    1101 0111 1110 0100 rol r1, r7, r7
ARCH:    REG: 1 VALUE: 0x90a7  
VERILOG: REG: 1 VALUE: 0x90a7
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1100 0011 0100 add r5, r4, r1
ARCH:    REG: 5 VALUE: 0x58fa  
VERILOG: REG: 5 VALUE: 0x58fa
INST:    1010 0100 1100 0110 roli r6, r4, 6
ARCH:    REG: 6 VALUE: 0x14f2  
VERILOG: REG: 6 VALUE: 0x14f2
INST:    1001 0110 0000 0100 slbi r6, 4
ARCH:    REG: 6 VALUE: 0xf204  
VERILOG: REG: 6 VALUE: 0xf204
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x214e  
VERILOG: REG: 7 VALUE: 0x214e
INST:    1000 1111 0000 0010 ld r0, r7, 2
ARCH:    LOAD: ADDR: 0x2150 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x2150 VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 0001 1000 1100 xori r4, r1, 12
ARCH:    REG: 4 VALUE: 0x90ab  
VERILOG: REG: 4 VALUE: 0x90ab
INST:    1101 0011 1001 1110 ror r7, r3, r4
ARCH:    REG: 7 VALUE: 0x0100  
VERILOG: REG: 7 VALUE: 0x0100
INST:    0101 1010 1100 0110 andni r6, r2, 6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1110 1101 0010 1100 slt r3, r5, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0000 0000 0110 lbi r0, 6
ARCH:    REG: 0 VALUE: 0x0006  
VERILOG: REG: 0 VALUE: 0x0006
INST:    1101 1111 1111 1000 add r6, r7, r7
ARCH:    REG: 6 VALUE: 0x0200  
VERILOG: REG: 6 VALUE: 0x0200
INST:    1101 0100 1100 1001 sll r2, r4, r6
ARCH:    REG: 2 VALUE: 0x90ab  
VERILOG: REG: 2 VALUE: 0x90ab
INST:    1100 0110 0000 1000 lbi r6, 8
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0100  
VERILOG: REG: 7 VALUE: 0x0100
INST:    1001 1111 1100 1100 stu r6, r7, 12
ARCH:    STORE: ADDR: 0x010c VALUE: 0x0008  
VERILOG: STORE: ADDR: 0x010c VALUE: 0x0008
ARCH:    REG: 7 VALUE: 0x010c  
VERILOG: REG: 7 VALUE: 0x010c
INST:    1101 1111 1001 1010 xor r6, r7, r4
ARCH:    REG: 6 VALUE: 0x91a7  
VERILOG: REG: 6 VALUE: 0x91a7
INST:    1101 1000 1000 1100 add r3, r0, r4
ARCH:    REG: 3 VALUE: 0x90b1  
VERILOG: REG: 3 VALUE: 0x90b1
INST:    1101 0011 0001 0010 ror r4, r3, r0
ARCH:    REG: 4 VALUE: 0xc642  
VERILOG: REG: 4 VALUE: 0xc642
INST:    1101 1011 1000 1001 sub r2, r3, r4
ARCH:    REG: 2 VALUE: 0x3591  
VERILOG: REG: 2 VALUE: 0x3591
INST:    0101 1001 1100 0001 andni r6, r1, 1
ARCH:    REG: 6 VALUE: 0x90a6  
VERILOG: REG: 6 VALUE: 0x90a6
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0111 1101 0001 1100 bgez r5, 28
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x90b0  
VERILOG: REG: 3 VALUE: 0x90b0
INST:    1000 0011 0110 1010 st r3, r3, 10
ARCH:    STORE: ADDR: 0x90ba VALUE: 0x90b0  
VERILOG: STORE: ADDR: 0x90ba VALUE: 0x90b0
INST:    1101 1111 1101 1100 add r7, r7, r6
ARCH:    REG: 7 VALUE: 0x91b2  
VERILOG: REG: 7 VALUE: 0x91b2
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x90a6  
VERILOG: REG: 6 VALUE: 0x90a6
INST:    1000 1110 0000 1000 ld r0, r6, 8
ARCH:    LOAD: ADDR: 0x90ae VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x90ae VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 0011 0000 1110 slbi r3, 14
ARCH:    REG: 3 VALUE: 0xb00e  
VERILOG: REG: 3 VALUE: 0xb00e
INST:    1111 1100 0100 1000 sco r2, r4, r2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 0101 1100 1011 xori r6, r5, 11
ARCH:    REG: 6 VALUE: 0x000b  
VERILOG: REG: 6 VALUE: 0x000b
INST:    1101 0111 0101 1001 sll r6, r7, r2
ARCH:    REG: 6 VALUE: 0x91b2  
VERILOG: REG: 6 VALUE: 0x91b2
INST:    1001 0011 0000 0110 slbi r3, 6
ARCH:    REG: 3 VALUE: 0x0e06  
VERILOG: REG: 3 VALUE: 0x0e06
INST:    1110 1001 0100 0000 slt r0, r1, r2
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0100 1111 0000 0011 subi r0, r7, 3
ARCH:    REG: 0 VALUE: 0x6e51  
VERILOG: REG: 0 VALUE: 0x6e51
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x90a6  
VERILOG: REG: 1 VALUE: 0x90a6
INST:    1000 1001 1110 1010 ld r7, r1, 10
ARCH:    LOAD: ADDR: 0x90b0 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x90b0 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 1101 0110 1100 ld r3, r5, 12
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0011 0001 1000 rol r6, r3, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1010 1100 1110 xor r3, r2, r6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 1100 1110 0000 ld r7, r4, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0xc0a7  
VERILOG: LOAD: ADDR: 0x0000 VALUE: 0xc0a7
ARCH:    REG: 7 VALUE: 0xc0a7  
VERILOG: REG: 7 VALUE: 0xc0a7
INST:    1101 1101 0000 1111 andn r3, r5, r0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1110 0010 0111 1100 seq r7, r2, r3
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1101 0010 0001 1001 sll r6, r2, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1010 1010 1100 0011 slli r6, r2, 3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0010 0000 j 32
INST:    0010 0000 0000 1100 j 12
INST:    0010 0000 0001 1110 j 30
INST:    0010 0000 0000 1100 j 12
INST:    1111 0101 1010 0100 sle r1, r5, r5
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0010 0000 0000 0100 j 4
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0111 0110 0000 1000 bltz r6, 8
INST:    1101 0001 1011 0001 sll r4, r1, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 0010 0000 0010 slbi r2, 2
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x6e50  
VERILOG: REG: 0 VALUE: 0x6e50
INST:    1000 0000 0100 0000 st r2, r0, 0
ARCH:    STORE: ADDR: 0x6e50 VALUE: 0x0002  
VERILOG: STORE: ADDR: 0x6e50 VALUE: 0x0002
INST:    1100 0111 0000 1111 lbi r7, 15
ARCH:    REG: 7 VALUE: 0x000f  
VERILOG: REG: 7 VALUE: 0x000f
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 0110 0000 1010 st r0, r6, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x6e50  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x6e50
INST:    1100 0100 0000 1101 lbi r4, 13
ARCH:    REG: 4 VALUE: 0x000d  
VERILOG: REG: 4 VALUE: 0x000d
INST:    0100 1000 1000 1111 subi r4, r0, 15
ARCH:    REG: 4 VALUE: 0x91bf  
VERILOG: REG: 4 VALUE: 0x91bf
INST:    0101 1001 0000 1010 andni r0, r1, 10
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 1011 1010 0011 andni r5, r3, 3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0010 0000 0000 0110 j 6
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1001 0001 0100 bgez r1, 20
INST:    1101 0111 0011 0011 srl r4, r7, r1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 0011 0110 0000 sle r0, r3, r3
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1001 0111 0000 1001 slbi r7, 9
ARCH:    REG: 7 VALUE: 0x0009  
VERILOG: REG: 7 VALUE: 0x0009
INST:    1101 1100 0000 0100 add r1, r4, r0
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 0100 0110 0010 st r3, r4, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0000
INST:    0100 0001 0010 0000 addi r1, r1, 0
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1101 0110 1011 0111 srl r5, r6, r5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0000 0111 1111 srl r7, r0, r3
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1111 0000 0011 0100 sle r5, r0, r1
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 0110 0110 0000 st r3, r6, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0111 0010 0000 beqz r7, 32
INST:    1101 0111 0010 0010 ror r0, r7, r1
ARCH:    REG: 0 VALUE: 0x8000  
VERILOG: REG: 0 VALUE: 0x8000
INST:    0100 1100 1000 0110 subi r4, r4, 6
ARCH:    REG: 4 VALUE: 0x0006  
VERILOG: REG: 4 VALUE: 0x0006
INST:    1101 1010 0101 0011 andn r4, r2, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1111 0010 0000 slli r1, r7, 0
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1010 0111 0000 0000 roli r0, r7, 0
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1110 0001 1100 1000 seq r2, r1, r6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0110 1111 0101 sll r5, r6, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1101 0101 0101 sub r5, r5, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 1000 1010 1000 stu r5, r0, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0008  
VERILOG: REG: 0 VALUE: 0x0008
INST:    1011 0001 1100 0000 rori r6, r1, 0
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1101 0010 1011 0010 ror r4, r2, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1110 0011 1100 add r7, r6, r1
ARCH:    REG: 7 VALUE: 0x0002  
VERILOG: REG: 7 VALUE: 0x0002
INST:    1110 1110 0101 0100 slt r5, r6, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 0110 1010 0010 st r5, r6, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0000
INST:    1110 1100 0001 0100 slt r5, r4, r0
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1001 0101 0000 1010 slbi r5, 10
ARCH:    REG: 5 VALUE: 0x010a  
VERILOG: REG: 5 VALUE: 0x010a
INST:    1101 1000 0010 0100 add r1, r0, r1
ARCH:    REG: 1 VALUE: 0x0009  
VERILOG: REG: 1 VALUE: 0x0009
INST:    1101 1110 1110 0010 xor r0, r6, r7
ARCH:    REG: 0 VALUE: 0x0002  
VERILOG: REG: 0 VALUE: 0x0002
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0008  
VERILOG: REG: 1 VALUE: 0x0008
INST:    1000 0001 1110 1010 st r7, r1, 10
ARCH:    STORE: ADDR: 0x0012 VALUE: 0x0002  
VERILOG: STORE: ADDR: 0x0012 VALUE: 0x0002
INST:    1111 1110 0111 1000 sco r6, r6, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1100 0010 0110 xor r1, r4, r1
ARCH:    REG: 1 VALUE: 0x0008  
VERILOG: REG: 1 VALUE: 0x0008
INST:    1111 0101 0111 0100 sle r5, r5, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 0011 1010 1001 xori r5, r3, 9
ARCH:    REG: 5 VALUE: 0x0009  
VERILOG: REG: 5 VALUE: 0x0009
INST:    1110 1000 0110 0000 slt r0, r0, r3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 0111 1001 1000 seq r6, r7, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0010 1100 0010 ror r0, r2, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0011 0111 0110 ror r5, r3, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1101 0010 1010 andni r1, r5, 10
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1110 1100 0001 0000 slt r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1110 1111 1101 0100 slt r5, r7, r6
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0000 1001 1100 rol r7, r0, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0101 1111 0101 sll r5, r5, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 0000 0111 1000 seq r6, r0, r3
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1000 1010 1010 1010 ld r5, r2, 10
ARCH:    LOAD: ADDR: 0x000a VALUE: 0x6e50  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0x6e50
ARCH:    REG: 5 VALUE: 0x6e50  
VERILOG: REG: 5 VALUE: 0x6e50
INST:    1101 0001 1000 0111 srl r1, r1, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1010 1000 1111 andn r3, r2, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0010 0000 0001 0000 j 16
INST:    0010 0000 0001 0110 j 22
INST:    1010 1100 0000 1010 slli r0, r4, 10
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1010 1001 1010 0001 slli r5, r1, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1011 1000 1110 1110 srli r7, r0, 14
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1100 0001 0000 bgez r4, 16
INST:    0101 1010 0010 0100 andni r1, r2, 4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0110 0000 1111 lbi r6, 15
ARCH:    REG: 6 VALUE: 0x000f  
VERILOG: REG: 6 VALUE: 0x000f
INST:    0100 1011 0010 0110 subi r1, r3, 6
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    1101 1001 0010 1100 add r3, r1, r1
ARCH:    REG: 3 VALUE: 0x000c  
VERILOG: REG: 3 VALUE: 0x000c
INST:    1101 1011 1001 1000 add r6, r3, r4
ARCH:    REG: 6 VALUE: 0x000c  
VERILOG: REG: 6 VALUE: 0x000c
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x000c  
VERILOG: REG: 6 VALUE: 0x000c
INST:    1000 1110 1110 0010 ld r7, r6, 2
ARCH:    LOAD: ADDR: 0x000e VALUE: 0x93da  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0x93da
ARCH:    REG: 7 VALUE: 0x93da  
VERILOG: REG: 7 VALUE: 0x93da
INST:    1101 1011 1100 0101 sub r1, r3, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1110 0010 0111 andn r1, r6, r1
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    1101 0100 1101 0110 ror r5, r4, r6
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 1100 1100 0001 subi r6, r4, 1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1100 0101 0000 1100 lbi r5, 12
ARCH:    REG: 5 VALUE: 0x000c  
VERILOG: REG: 5 VALUE: 0x000c
INST:    0010 0000 0000 0110 j 6
INST:    1101 0011 1101 1010 ror r6, r3, r6
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    1000 0110 1010 0010 st r5, r6, 2
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x000c  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x000c
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1110 0001 1100 bgez r6, 28
INST:    1111 1111 0100 1000 sco r2, r7, r2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0011 0111 0100 rol r5, r3, r3
ARCH:    REG: 5 VALUE: 0xc000  
VERILOG: REG: 5 VALUE: 0xc000
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x000c  
VERILOG: REG: 3 VALUE: 0x000c
INST:    1000 1011 0100 1000 ld r2, r3, 8
ARCH:    LOAD: ADDR: 0x0014 VALUE: 0xc511  
VERILOG: LOAD: ADDR: 0x0014 VALUE: 0xc511
ARCH:    REG: 2 VALUE: 0xc511  
VERILOG: REG: 2 VALUE: 0xc511
INST:    1111 1101 1110 1100 sco r3, r5, r7
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 1001 0001 0101 sub r5, r1, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x93da  
VERILOG: REG: 7 VALUE: 0x93da
INST:    1000 1111 0100 0000 ld r2, r7, 0
ARCH:    LOAD: ADDR: 0x93da VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x93da VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0101 0111 0110 ror r5, r5, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1111 1001 0001 0000 sco r4, r1, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1100 0110 0110 slli r3, r4, 6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1111 0001 1010 0100 sle r1, r1, r5
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1111 1100 1100 0000 sco r0, r4, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 0101 1000 0100 seq r1, r5, r4
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 0011 0110 1010 st r3, r3, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
INST:    1111 1100 1101 0000 sco r4, r4, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 1010 1100 0100 sco r1, r2, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 1100 1100 0000 andni r6, r4, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 1011 0110 1100 stu r3, r3, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x000c  
VERILOG: REG: 3 VALUE: 0x000c
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 0001 0000 1100 st r0, r1, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0101 0000 1100 beqz r5, 12
INST:    1101 0001 0101 1001 sll r6, r1, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1000 1000 1111 andn r3, r0, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0001 0110 1101 sll r3, r1, r3
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 0011 1110 1110 st r7, r3, 14
ARCH:    STORE: ADDR: 0x000e VALUE: 0x93da  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x93da
INST:    1101 1110 1100 0001 sub r0, r6, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1010 0010 0110 1000 roli r3, r2, 8
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1110 1001 0001 0000 slt r4, r1, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0011 1101 1011 srl r6, r3, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0000 0110 1011 srl r2, r0, r3
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 0101 1000 1010 st r4, r5, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
INST:    0010 0000 0001 1110 j 30
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0110 0000 0100 bltz r6, 4
INST:    1101 0111 1111 1110 ror r7, r7, r7
ARCH:    REG: 7 VALUE: 0xf6a4  
VERILOG: REG: 7 VALUE: 0xf6a4
INST:    1101 0110 1001 0101 sll r5, r6, r4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0001 0111 1010 ror r6, r1, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1001 0110 1010 xor r2, r1, r3
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1111 0111 1011 andn r6, r7, r3
ARCH:    REG: 6 VALUE: 0xf6a4  
VERILOG: REG: 6 VALUE: 0xf6a4
INST:    1101 0001 1110 1011 srl r2, r1, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0011 0001 1100 bltz r3, 28
INST:    0100 1011 1100 0010 subi r6, r3, 2
ARCH:    REG: 6 VALUE: 0x0002  
VERILOG: REG: 6 VALUE: 0x0002
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1000 0000 1110 0000 st r7, r0, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0xf6a4  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0xf6a4
INST:    1101 0100 1111 1010 ror r6, r4, r7
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1011 1111 0000 0111 srli r0, r7, 7
ARCH:    REG: 0 VALUE: 0x01ed  
VERILOG: REG: 0 VALUE: 0x01ed
INST:    1100 0101 0000 0100 lbi r5, 4
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    1101 1101 1000 1110 xor r3, r5, r4
ARCH:    REG: 3 VALUE: 0x0004  
VERILOG: REG: 3 VALUE: 0x0004
INST:    1101 1110 0101 1101 sub r7, r6, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1110 0100 0001 sub r0, r6, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1111 1010 1000 1100 sco r3, r2, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 1001 0000 1010 slli r0, r1, 10
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0100 1000 0010 1111 subi r1, r0, 15
ARCH:    REG: 1 VALUE: 0x000f  
VERILOG: REG: 1 VALUE: 0x000f
INST:    0101 1100 1010 0011 andni r5, r4, 3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 0010 0010 1110 addi r1, r2, 14
ARCH:    REG: 1 VALUE: 0x000e  
VERILOG: REG: 1 VALUE: 0x000e
INST:    1101 0100 0001 0010 ror r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1011 0000 0111 andn r1, r3, r0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0011 0010 0110 ror r1, r3, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1001 1100 0000 add r0, r1, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 1111 1100 0010 ld r6, r7, 2
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0002 VALUE: 0x0000
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1001 0010 0000 0000 slbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 1101 1100 1000 slt r2, r5, r6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1101 1101 1110 xor r7, r5, r6
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 1100 0000 1110 subi r0, r4, 14
ARCH:    REG: 0 VALUE: 0x000e  
VERILOG: REG: 0 VALUE: 0x000e
INST:    1101 1100 1110 0000 add r0, r4, r7
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 0100 0110 1000 seq r2, r4, r3
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    0101 1001 0010 0000 andni r1, r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1100 0100 1111 andn r3, r4, r2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 1100 1000 1000 ld r4, r4, 8
ARCH:    LOAD: ADDR: 0x0008 VALUE: 0x000c  
VERILOG: LOAD: ADDR: 0x0008 VALUE: 0x000c
ARCH:    REG: 4 VALUE: 0x000c  
VERILOG: REG: 4 VALUE: 0x000c
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1110 0000 1000 bnez r6, 8
INST:    1101 1111 0000 0001 sub r0, r7, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0110 0101 0000 rol r4, r6, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1100 0100 0110 slli r2, r4, 6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1010 0100 0110 0010 roli r3, r4, 2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 0101 0010 1111 roli r1, r5, 15
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 0101 0110 0011 xori r3, r5, 3
ARCH:    REG: 3 VALUE: 0x0003  
VERILOG: REG: 3 VALUE: 0x0003
INST:    0101 1111 1100 0111 andni r6, r7, 7
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0110 0010 0110 ror r1, r6, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0110 0001 1100 bltz r6, 28
INST:    1111 1000 0100 1000 sco r2, r0, r2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1101 0100 0010 srli r2, r5, 2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 0111 1010 0000 seq r0, r7, r5
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1011 0101 1110 0010 rori r7, r5, 2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1011 0100 1010 0111 rori r5, r4, 7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1000 0000 0000 0010 st r0, r0, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0000
INST:    1110 1011 0000 0000 slt r0, r3, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1000 1011 1110 xor r7, r0, r5
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 1001 1110 1010 stu r7, r1, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x000a  
VERILOG: REG: 1 VALUE: 0x000a
INST:    1101 0110 0010 1110 ror r3, r6, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1000 0000 1100 0010 st r6, r0, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0000
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 1011 1010 0110 stu r5, r3, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x0006  
VERILOG: REG: 3 VALUE: 0x0006
INST:    1011 0001 1100 0101 rori r6, r1, 5
ARCH:    REG: 6 VALUE: 0x5000  
VERILOG: REG: 6 VALUE: 0x5000
INST:    1110 0110 1010 1000 seq r2, r6, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1010 1101 0110 1111 slli r3, r5, 15
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1101 0100 0000 andni r2, r5, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1010 0101 1100 1110 roli r6, r5, 14
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1111 1111 0001 1000 sco r6, r7, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1010 0000 1000 1101 roli r4, r0, 13
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0100 0011 0000 0101 addi r0, r3, 5
ARCH:    REG: 0 VALUE: 0x0005  
VERILOG: REG: 0 VALUE: 0x0005
INST:    1110 1011 0000 1100 slt r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 0110 0111 1110 ror r7, r6, r3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 0110 1110 0001 xori r7, r6, 1
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1001 0100 0000 1100 slbi r4, 12
ARCH:    REG: 4 VALUE: 0x000c  
VERILOG: REG: 4 VALUE: 0x000c
INST:    1001 0010 0000 1011 slbi r2, 11
ARCH:    REG: 2 VALUE: 0x000b  
VERILOG: REG: 2 VALUE: 0x000b
INST:    1101 1100 0001 1000 add r6, r4, r0
ARCH:    REG: 6 VALUE: 0x0011  
VERILOG: REG: 6 VALUE: 0x0011
INST:    1101 0001 0010 0101 sll r1, r1, r1
ARCH:    REG: 1 VALUE: 0x2800  
VERILOG: REG: 1 VALUE: 0x2800
INST:    0010 0000 0001 0100 j 20
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0111 1101 0001 0100 bgez r5, 20
INST:    1110 0111 0001 1100 seq r7, r7, r0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0111 1010 1110 addi r5, r7, 14
ARCH:    REG: 5 VALUE: 0x000e  
VERILOG: REG: 5 VALUE: 0x000e
INST:    1110 0101 0101 1000 seq r6, r5, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1101 1000 1011 andn r2, r5, r4
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1101 0111 0011 1011 srl r6, r7, r1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1111 1100 0001 sub r0, r7, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1010 1101 1110 0110 slli r7, r5, 6
ARCH:    REG: 7 VALUE: 0x0380  
VERILOG: REG: 7 VALUE: 0x0380
INST:    1111 1011 1100 1100 sco r3, r3, r6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1100 1100 0110 andni r6, r4, 6
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    1010 0001 1100 0111 roli r6, r1, 7
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0000 1100 j 12
INST:    1101 1101 1000 1101 sub r3, r5, r4
ARCH:    REG: 3 VALUE: 0xfffe  
VERILOG: REG: 3 VALUE: 0xfffe
INST:    1101 0011 0011 1100 rol r7, r3, r1
ARCH:    REG: 7 VALUE: 0xfffe  
VERILOG: REG: 7 VALUE: 0xfffe
INST:    0100 1011 1000 0010 subi r4, r3, 2
ARCH:    REG: 4 VALUE: 0x0004  
VERILOG: REG: 4 VALUE: 0x0004
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1001 0000 0000 bgez r1, 0
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1101 0001 0000 bnez r5, 16
INST:    1110 0110 0010 1000 seq r2, r6, r1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1101 0000 1001 1000 rol r6, r0, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1010 0000 1010 xor r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1010 1001 0110 1011 slli r3, r1, 11
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1110 1010 0111 andni r5, r6, 7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0001 0101 1111 srl r7, r1, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1011 0010 1100 0000 rori r6, r2, 0
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    0100 1100 0000 0010 subi r0, r4, 2
ARCH:    REG: 0 VALUE: 0xfffe  
VERILOG: REG: 0 VALUE: 0xfffe
INST:    1111 0011 1000 0000 sle r0, r3, r4
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0010 0000 0000 0010 j 2
INST:    0010 0000 0001 0110 j 22
INST:    1111 1011 0110 0000 sco r0, r3, r3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0010 0000 0000 1000 j 8
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 0110 1000 1000 st r4, r6, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x0004  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x0004
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0001 0001 0000 beqz r1, 16
INST:    0101 1001 1000 0010 andni r4, r1, 2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1110 1001 0001 0100 slt r5, r1, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 0110 1000 1110 st r4, r6, 14
ARCH:    STORE: ADDR: 0x000e VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x0000
INST:    1011 1100 0000 1010 srli r0, r4, 10
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1111 0001 1111 0100 sle r5, r1, r7
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1010 1111 1010 0000 slli r5, r7, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1010 0001 0110 0110 roli r3, r1, 6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 0011 1110 0100 xori r7, r3, 4
ARCH:    REG: 7 VALUE: 0x0004  
VERILOG: REG: 7 VALUE: 0x0004
INST:    0100 1111 0010 1011 subi r1, r7, 11
ARCH:    REG: 1 VALUE: 0x0007  
VERILOG: REG: 1 VALUE: 0x0007
INST:    0010 0000 0000 1100 j 12
INST:    0010 0000 0001 0100 j 20
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0010 0000 1000 beqz r2, 8
INST:    1101 1001 1100 0110 xor r1, r1, r6
ARCH:    REG: 1 VALUE: 0x0007  
VERILOG: REG: 1 VALUE: 0x0007
INST:    1101 0100 0000 1010 ror r2, r4, r0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1001 0101 0000 add r4, r1, r2
ARCH:    REG: 4 VALUE: 0x0007  
VERILOG: REG: 4 VALUE: 0x0007
INST:    1110 1101 1110 0000 slt r0, r5, r7
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1111 0111 1110 0000 sle r0, r7, r7
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1010 1111 0100 0000 slli r2, r7, 0
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1101 1101 0011 0101 sub r5, r5, r1
ARCH:    REG: 5 VALUE: 0x0007  
VERILOG: REG: 5 VALUE: 0x0007
INST:    1010 0111 1100 1010 roli r6, r7, 10
ARCH:    REG: 6 VALUE: 0x1000  
VERILOG: REG: 6 VALUE: 0x1000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1110 0001 1100 bgez r6, 28
INST:    1101 1011 1101 1101 sub r7, r3, r6
ARCH:    REG: 7 VALUE: 0x1000  
VERILOG: REG: 7 VALUE: 0x1000
INST:    0100 0010 0100 1010 addi r2, r2, 10
ARCH:    REG: 2 VALUE: 0x000e  
VERILOG: REG: 2 VALUE: 0x000e
INST:    1010 0000 1100 0110 roli r6, r0, 6
ARCH:    REG: 6 VALUE: 0x0040  
VERILOG: REG: 6 VALUE: 0x0040
INST:    1101 0010 0110 0010 ror r0, r2, r3
ARCH:    REG: 0 VALUE: 0x000e  
VERILOG: REG: 0 VALUE: 0x000e
INST:    1101 0000 0101 0011 srl r4, r0, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1110 1101 1110 0100 slt r1, r5, r7
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1101 1000 0011 0011 andn r4, r0, r1
ARCH:    REG: 4 VALUE: 0x000e  
VERILOG: REG: 4 VALUE: 0x000e
INST:    0100 0101 1000 0111 addi r4, r5, 7
ARCH:    REG: 4 VALUE: 0x0007  
VERILOG: REG: 4 VALUE: 0x0007
INST:    1001 0101 0000 1001 slbi r5, 9
ARCH:    REG: 5 VALUE: 0x0009  
VERILOG: REG: 5 VALUE: 0x0009
INST:    1011 0011 0000 0111 rori r0, r3, 7
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1000 1001 1111 andn r7, r0, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1011 0101 1111 andn r7, r3, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 0010 0100 1100 sle r3, r2, r2
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    1000 1101 1110 1000 ld r7, r5, 8
ARCH:    LOAD: ADDR: 0x0010 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0010 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1000 1111 0010 xor r4, r0, r7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 1001 0010 0000 stu r1, r1, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0011 0000 0100 beqz r3, 4
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0040  
VERILOG: REG: 6 VALUE: 0x0040
INST:    1000 0110 1100 0100 st r6, r6, 4
ARCH:    STORE: ADDR: 0x0044 VALUE: 0x0040  
VERILOG: STORE: ADDR: 0x0044 VALUE: 0x0040
INST:    1100 0110 0000 0110 lbi r6, 6
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    0101 1001 0100 1110 andni r2, r1, 14
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 1001 0101 1100 slt r7, r1, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 1101 1100 0001 andni r6, r5, 1
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0011 0001 1000 beqz r3, 24
INST:    1101 0100 1000 0101 sll r1, r4, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 1110 1110 1101 subi r7, r6, 13
ARCH:    REG: 7 VALUE: 0x0005  
VERILOG: REG: 7 VALUE: 0x0005
INST:    1110 0101 1010 0100 seq r1, r5, r5
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1111 0101 1010 1100 sle r3, r5, r5
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1011 1000 0010 1000 srli r1, r0, 8
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0110 0000 1100 lbi r6, 12
ARCH:    REG: 6 VALUE: 0x000c  
VERILOG: REG: 6 VALUE: 0x000c
INST:    1110 0111 0111 0000 seq r4, r7, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1011 1011 0010 0101 srli r1, r3, 5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0001 0000 1001 lbi r1, 9
ARCH:    REG: 1 VALUE: 0x0009  
VERILOG: REG: 1 VALUE: 0x0009
INST:    0101 0101 0100 1110 xori r2, r5, 14
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0008  
VERILOG: REG: 1 VALUE: 0x0008
INST:    1000 0001 0100 1100 st r2, r1, 12
ARCH:    STORE: ADDR: 0x0014 VALUE: 0x0006  
VERILOG: STORE: ADDR: 0x0014 VALUE: 0x0006
INST:    1101 1001 0000 1101 sub r3, r1, r0
ARCH:    REG: 3 VALUE: 0xfff8  
VERILOG: REG: 3 VALUE: 0xfff8
INST:    1101 1001 0011 1110 xor r7, r1, r1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1010 1001 1010 0000 slli r5, r1, 0
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    1001 1101 0100 1100 stu r2, r5, 12
ARCH:    STORE: ADDR: 0x0014 VALUE: 0x0006  
VERILOG: STORE: ADDR: 0x0014 VALUE: 0x0006
ARCH:    REG: 5 VALUE: 0x0014  
VERILOG: REG: 5 VALUE: 0x0014
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
