INST:    1100 0000 1000 0000 lbi r0, 128
ARCH:    REG: 0 VALUE: 0xff80  
VERILOG: REG: 0 VALUE: 0xff80
INST:    1001 0000 0001 0011 slbi r0, 19
ARCH:    REG: 0 VALUE: 0x8013  
VERILOG: REG: 0 VALUE: 0x8013
INST:    1100 0001 1010 1100 lbi r1, 172
ARCH:    REG: 1 VALUE: 0xffac  
VERILOG: REG: 1 VALUE: 0xffac
INST:    1001 0001 0111 0110 slbi r1, 118
ARCH:    REG: 1 VALUE: 0xac76  
VERILOG: REG: 1 VALUE: 0xac76
INST:    1100 0010 0110 1011 lbi r2, 107
ARCH:    REG: 2 VALUE: 0x006b  
VERILOG: REG: 2 VALUE: 0x006b
INST:    1001 0010 0011 1101 slbi r2, 61
ARCH:    REG: 2 VALUE: 0x6b3d  
VERILOG: REG: 2 VALUE: 0x6b3d
INST:    1100 0011 1010 0011 lbi r3, 163
ARCH:    REG: 3 VALUE: 0xffa3  
VERILOG: REG: 3 VALUE: 0xffa3
INST:    1001 0011 0001 0100 slbi r3, 20
ARCH:    REG: 3 VALUE: 0xa314  
VERILOG: REG: 3 VALUE: 0xa314
INST:    1100 0100 0100 0101 lbi r4, 69
ARCH:    REG: 4 VALUE: 0x0045  
VERILOG: REG: 4 VALUE: 0x0045
INST:    1001 0100 1001 1000 slbi r4, 152
ARCH:    REG: 4 VALUE: 0x4598  
VERILOG: REG: 4 VALUE: 0x4598
INST:    1100 0101 0001 0100 lbi r5, 20
ARCH:    REG: 5 VALUE: 0x0014  
VERILOG: REG: 5 VALUE: 0x0014
INST:    1001 0101 1111 1100 slbi r5, 252
ARCH:    REG: 5 VALUE: 0x14fc  
VERILOG: REG: 5 VALUE: 0x14fc
INST:    1100 0110 1110 0011 lbi r6, 227
ARCH:    REG: 6 VALUE: 0xffe3  
VERILOG: REG: 6 VALUE: 0xffe3
INST:    1001 0110 1000 1110 slbi r6, 142
ARCH:    REG: 6 VALUE: 0xe38e  
VERILOG: REG: 6 VALUE: 0xe38e
INST:    1100 0111 1100 1010 lbi r7, 202
ARCH:    REG: 7 VALUE: 0xffca  
VERILOG: REG: 7 VALUE: 0xffca
INST:    1001 0111 1001 1011 slbi r7, 155
ARCH:    REG: 7 VALUE: 0xca9b  
VERILOG: REG: 7 VALUE: 0xca9b
INST:    0000 1000 0000 0000 nop
INST:    1100 1101 0001 0000 btr r4, r5
ARCH:    REG: 4 VALUE: 0x3f28  
VERILOG: REG: 4 VALUE: 0x3f28
INST:    0000 1000 0000 0000 nop
INST:    1100 1101 0000 1000 btr r2, r5
ARCH:    REG: 2 VALUE: 0x3f28  
VERILOG: REG: 2 VALUE: 0x3f28
INST:    0000 1000 0000 0000 nop
INST:    1100 1001 0001 0100 btr r5, r1
ARCH:    REG: 5 VALUE: 0x6e35  
VERILOG: REG: 5 VALUE: 0x6e35
INST:    0000 1000 0000 0000 nop
INST:    1100 1000 0000 1000 btr r2, r0
ARCH:    REG: 2 VALUE: 0xc801  
VERILOG: REG: 2 VALUE: 0xc801
INST:    0000 1000 0000 0000 nop
INST:    1100 1000 0000 1000 btr r2, r0
ARCH:    REG: 2 VALUE: 0xc801  
VERILOG: REG: 2 VALUE: 0xc801
INST:    0000 1000 0000 0000 nop
INST:    1100 1011 0000 0100 btr r1, r3
ARCH:    REG: 1 VALUE: 0x28c5  
VERILOG: REG: 1 VALUE: 0x28c5
INST:    0000 1000 0000 0000 nop
INST:    1100 1110 0001 1100 btr r7, r6
ARCH:    REG: 7 VALUE: 0x71c7  
VERILOG: REG: 7 VALUE: 0x71c7
INST:    0000 1000 0000 0000 nop
INST:    1100 1010 0000 1000 btr r2, r2
ARCH:    REG: 2 VALUE: 0x8013  
VERILOG: REG: 2 VALUE: 0x8013
INST:    0000 1000 0000 0000 nop
INST:    1100 1010 0000 1000 btr r2, r2
ARCH:    REG: 2 VALUE: 0xc801  
VERILOG: REG: 2 VALUE: 0xc801
INST:    0000 1000 0000 0000 nop
INST:    1100 1011 0000 1100 btr r3, r3
ARCH:    REG: 3 VALUE: 0x28c5  
VERILOG: REG: 3 VALUE: 0x28c5
INST:    0000 1000 0000 0000 nop
INST:    1100 1001 0000 1000 btr r2, r1
ARCH:    REG: 2 VALUE: 0xa314  
VERILOG: REG: 2 VALUE: 0xa314
INST:    0000 1000 0000 0000 nop
INST:    1100 1010 0000 0000 btr r0, r2
ARCH:    REG: 0 VALUE: 0x28c5  
VERILOG: REG: 0 VALUE: 0x28c5
INST:    0000 1000 0000 0000 nop
INST:    1100 1000 0001 1100 btr r7, r0
ARCH:    REG: 7 VALUE: 0xa314  
VERILOG: REG: 7 VALUE: 0xa314
INST:    0000 1000 0000 0000 nop
INST:    1100 1010 0000 1000 btr r2, r2
ARCH:    REG: 2 VALUE: 0x28c5  
VERILOG: REG: 2 VALUE: 0x28c5
INST:    0000 1000 0000 0000 nop
INST:    1100 1100 0001 0100 btr r5, r4
ARCH:    REG: 5 VALUE: 0x14fc  
VERILOG: REG: 5 VALUE: 0x14fc
INST:    0000 1000 0000 0000 nop
INST:    1100 1010 0000 0100 btr r1, r2
ARCH:    REG: 1 VALUE: 0xa314  
VERILOG: REG: 1 VALUE: 0xa314
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
