alu.v
and16.v
and2_16bit.v
and2.v
and3.v
btr_mod.v
cla_16bit.v
clu_16bit.v
clu_4bit.v
cond_set.v
control.v
decoder3_8.v
decode.v
dff_16bit.v
dff_8bit.v
dff.v
dst_reg_parser.v
execution.v
ext_mod11_16.v
ext_mod5_16.v
ext_mod8_16.v
fetch.v
forward_unit.v
fulladder_16bit.v
fulladder.v
hazard_detect.v
inner_module.v
inverter_16bit.v
lsb_module.v
match_both.v
memory2c.syn.v
memory.v
msb_module.v
mux2_1_16bit.v
mux2_1_32bit.v
mux2_1_8bit.v
mux2_1.v
mux4_1_16bit.v
mux4_1_4bit.v
mux4_1.v
mux8_1_16bit.v
nand2.v
nor2.v
not1_16bit.v
not1.v
or16.v
or2_16bit.v
or2.v
or3.v
pc_ctr.v
proc.v
reg_16bit.v
reg_64bit.v
regEXMem.v
regIDEX.v
regIFID.v
regMemWB.v
rf_bypass.v
rf.v
sf_left8bit.v
sh_1.v
sh_2.v
sh_4.v
sh_8.v
shifter.v
special_control.v
writeback.v
xor2_16bit.v
xor2_3bit.v
xor2.v
zero_detect.v
branch_cond_test.v

