 
****************************************
Report : area
Design : fulladder_16bit
Version: B-2008.09-SP3
Date   : Wed Mar 23 04:34:54 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               96
Number of nets:                96
Number of cells:               16
Number of references:          16

Combinational area:        262.807991
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           262.807991
Total area:                 undefined
1
