 
****************************************
Report : reference
Design : fulladder_16bit
Version: B-2008.09-SP3
Date   : Wed Mar 23 04:34:54 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
fulladder_0                      16.425499       1     16.425499  h
fulladder_1                      16.425499       1     16.425499  h
fulladder_2                      16.425499       1     16.425499  h
fulladder_3                      16.425499       1     16.425499  h
fulladder_4                      16.425499       1     16.425499  h
fulladder_5                      16.425499       1     16.425499  h
fulladder_6                      16.425499       1     16.425499  h
fulladder_7                      16.425499       1     16.425499  h
fulladder_8                      16.425499       1     16.425499  h
fulladder_9                      16.425499       1     16.425499  h
fulladder_10                     16.425499       1     16.425499  h
fulladder_11                     16.425499       1     16.425499  h
fulladder_12                     16.425499       1     16.425499  h
fulladder_13                     16.425499       1     16.425499  h
fulladder_14                     16.425499       1     16.425499  h
fulladder_15                     16.425499       1     16.425499  h
-----------------------------------------------------------------------------
Total 16 references                                   262.807991
1
