 
****************************************
Report : area
Design : fifo
Version: B-2008.09-SP3
Date   : Mon Mar 14 21:12:21 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:              135
Number of nets:               144
Number of cells:                5
Number of references:           4

Combinational area:       9183.262177
Noncombinational area:    2138.600056
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          11321.862232
Total area:                 undefined
1
