/afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/quadmux4_1_bench.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/quadmux4_1_bench.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/dff.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/dff.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /userspace/x/xruan/cs552/hw1/statelogic.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/statelogic.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module statelogic

Top level modules:
	statelogic

} {} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/nor2.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/nor2.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/mux2_1_tb.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/mux2_1_tb.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /userspace/x/xruan/cs552/hw1/dff.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/dff.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module dff

Top level modules:
	dff

} {} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/not1.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/not1.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/nor3.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/nor3.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/fulladder16.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/fulladder16.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /userspace/x/xruan/cs552/hw1/mux2_1_tb.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/mux2_1_tb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module mux2_1_tb

Top level modules:
	mux2_1_tb

} {} {}} /userspace/x/xruan/cs552/hw1/quadmux4_1.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/quadmux4_1.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module quadmux4_1

Top level modules:
	quadmux4_1

} {} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/fulladder.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/fulladder.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /userspace/x/xruan/cs552/hw1/fulladder16.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/fulladder16.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module fulladder16

Top level modules:
	fulladder16

} {} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/seqdec_53.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/seqdec_53.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /userspace/x/xruan/cs552/hw1/fulladder.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/fulladder.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module fulladder

Top level modules:
	fulladder

} {} {}} /userspace/x/xruan/cs552/hw1/clkrst.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/clkrst.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} /userspace/x/xruan/cs552/hw1/xor2.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/xor2.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} /userspace/x/xruan/cs552/hw1/seqdec_53.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/seqdec_53.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module seqdec_53

Top level modules:
	seqdec_53

} {} {}} /userspace/x/xruan/cs552/hw1/mux2_1.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/mux2_1.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/statelogic.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/statelogic.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /userspace/x/xruan/cs552/hw1/rippleadder_4bit.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/rippleadder_4bit.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module rippleadder_4bit

Top level modules:
	rippleadder_4bit

} {} {}} /userspace/x/xruan/cs552/hw1/mux4_1.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/mux4_1.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} /userspace/x/xruan/cs552/hw1/statereg.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/statereg.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module statereg

Top level modules:
	statereg

} {} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/quadmux4_1.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/quadmux4_1.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /userspace/x/xruan/cs552/hw1/quadmux4_1_bench.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/quadmux4_1_bench.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module quadmux4_1_bench

Top level modules:
	quadmux4_1_bench

} {} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/fulladder_bench.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/fulladder_bench.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /userspace/x/xruan/cs552/hw1/nor2.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/nor2.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/xor2.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/xor2.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/seqdec_53_bench.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/seqdec_53_bench.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/nand2.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/nand2.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/clkrst.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/clkrst.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /userspace/x/xruan/cs552/hw1/nor3.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/nor3.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} /userspace/x/xruan/cs552/hw1/not1.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/not1.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module not1

Top level modules:
	not1

} {} {}} /userspace/x/xruan/cs552/hw1/fulladder_bench.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/fulladder_bench.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module fulladder_bench

Top level modules:
	fulladder_bench

} {} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/nand3.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/nand3.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/mux2_1.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/mux2_1.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /userspace/x/xruan/cs552/hw1/nand2.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/nand2.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} /userspace/x/xruan/cs552/hw1/seqdec_53_bench.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/seqdec_53_bench.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module seqdec_53_bench

Top level modules:
	seqdec_53_bench

} {} {}} /userspace/x/xruan/cs552/hw1/nand3.v {1 {vlog -work work -vopt -stats=none /userspace/x/xruan/cs552/hw1/nand3.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  2 2014
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/rippleadder_4bit.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/rippleadder_4bit.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/mux4_1.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/mux4_1.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/statereg.v {0 {vlog -work work /afs/cs.wisc.edu/u/x/u/xuyi/private/cs552/hw1/statereg.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}}
