 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Mon Apr 18 00:00:35 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:               782
Number of cells:               21
Number of references:          15

Combinational area:       77390.853740
Noncombinational area:    12892.609314
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          90283.463053
Total area:                 undefined
1
