 
****************************************
Report : area
Design : rf_bypass
Version: B-2008.09-SP3
Date   : Fri Mar 11 12:16:49 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               61
Number of nets:               131
Number of cells:               37
Number of references:          14

Combinational area:       7393.352020
Noncombinational area:    1021.196777
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          8414.548797
Total area:                 undefined
1
