 
****************************************
Report : area
Design : cla_16bit
Version: B-2008.09-SP3
Date   : Wed Mar 23 04:26:24 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               51
Number of nets:               114
Number of cells:               18
Number of references:          17

Combinational area:        607.274184
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           607.274184
Total area:                 undefined
1
