 
****************************************
Report : reference
Design : cla_16bit
Version: B-2008.09-SP3
Date   : Wed Mar 23 04:26:24 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500       1      2.346500  
INVX1              gscl45nm       1.407900       2      2.815800  
and2_68                           2.815800       1      2.815800  h
and2_69                           2.815800       1      2.815800  h
and2_70                           2.346500       1      2.346500  h
and2_71                           2.815800       1      2.815800  h
and2_72                           2.815800       1      2.815800  h
and2_73                           2.346500       1      2.346500  h
and2_74                           2.815800       1      2.815800  h
clu_16bit                       255.768494       1    255.768494  h
fulladder_16bit                 312.084491       1    312.084491  h
not1_0                            1.407900       1      1.407900  h
not1_1                            1.407900       1      1.407900  h
not1_2                            1.407900       1      1.407900  h
not1_3                            1.407900       1      1.407900  h
or2_28                            2.815800       1      2.815800  h
or2_29                            7.039500       1      7.039500  h
-----------------------------------------------------------------------------
Total 17 references                                   607.274184
1
