 
****************************************
Report : area
Design : alu
Version: B-2008.09-SP3
Date   : Thu Mar 10 23:16:30 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               57
Number of nets:               209
Number of cells:               34
Number of references:          15

Combinational area:       5824.482191
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          5824.482191
Total area:                 undefined
1
