 
****************************************
Report : reference
Design : alu
Version: B-2008.09-SP3
Date   : Thu Mar 10 23:16:30 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500       4      9.386000  
INVX1              gscl45nm       1.407900      14     19.710600  
INVX2              gscl45nm       1.877200       1      1.877200  
INVX4              gscl45nm       3.285100       1      3.285100  
INVX8              gscl45nm       3.285100       4     13.140400  
and2_16bit                       45.052799       1     45.052799  h
cla_16bit                       645.287484       1    645.287484  h
inverter_16bit_0                329.448595       1    329.448595  h
inverter_16bit_1                340.711795       1    340.711795  h
mux2_1_16bit                    295.658995       1    295.658995  h
mux4_1_16bit                    856.003182       1    856.003182  h
or2_16bit                        45.052799       1     45.052799  h
shifter                        3044.818348       1   3044.818348  h
xor2_16bit                       75.087997       1     75.087997  h
zero_detect                      99.960898       1     99.960898  h
-----------------------------------------------------------------------------
Total 15 references                                  5824.482191
1
