 
****************************************
Report : cell
Design : fifo
Version: B-2008.09-SP3
Date   : Thu Mar 10 23:22:59 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        INVX1           gscl45nm        1.407900  
U2                        INVX1           gscl45nm        1.407900  
fifo_ctr                  fifo_ctr                        191.005098
                                                                    h, n
fifo_reg                  fifo_reg                        11088.620135
                                                                    h, n
state_reg                 statereg                        39.421199 h, n
--------------------------------------------------------------------------------
Total 5 cells                                             11321.862232
1
