 
****************************************
Report : hierarchy
Design : fifo
Version: B-2008.09-SP3
Date   : Thu Mar 10 23:22:14 2016
****************************************

Information: This design contains unmapped logic. (RPT-7)

fifo
    fifo_ctr
        GTECH_AND2                               gtech
        GTECH_BUF                                gtech
        GTECH_NOT                                gtech
        GTECH_OR2                                gtech
    fifo_reg
        GTECH_NOT                                gtech
        and2
            GTECH_AND2                           gtech
        decoder2_4
            GTECH_NOT                            gtech
            and2
                ...
        mux4_1_64bit
            mux4_1_16bit
                mux4_1
                    mux2_1
                        nand2
                            GTECH_AND2           gtech
                            GTECH_NOT            gtech
                        nor2
                            GTECH_NOT            gtech
                            GTECH_OR2            gtech
                        not1
                            GTECH_NOT            gtech
        reg_64bit
            reg_16bit
                dff
                    GTECH_BUF                    gtech
                    GTECH_NOT                    gtech
                mux2_1_16bit
                    mux2_1
                        ...
    statereg
        dff
            ...
1
