 
****************************************
Report : reference
Design : mem_system
Version: B-2008.09-SP3
Date   : Sat Apr 23 20:29:22 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500       8     18.771999  
AND2X2             gscl45nm       2.815800      59    166.132197  
AOI21X1            gscl45nm       2.815800       3      8.447400  
AOI22X1            gscl45nm       3.285100       1      3.285100  
BUFX2              gscl45nm       2.346500      18     42.236999  
FAX1               gscl45nm       8.916700       1      8.916700  r
INVX1              gscl45nm       1.407900     158    222.448196  
INVX2              gscl45nm       1.877200       8     15.017600  
INVX4              gscl45nm       3.285100       3      9.855300  
INVX8              gscl45nm       3.285100       9     29.565900  
MUX2X1             gscl45nm       3.754400      14     52.561600  
NAND2X1            gscl45nm       1.877200       3      5.631600  
NAND3X1            gscl45nm       2.346500      10     23.464999  
NOR2X1             gscl45nm       2.346500       5     11.732500  
NOR3X1             gscl45nm       2.815800       3      8.447400  
OAI21X1            gscl45nm       2.815800      27     76.026599  
OR2X2              gscl45nm       2.815800      11     30.973799  
cache_cache_id0               47824.485110       1  47824.485110  h, n
cache_cache_id2               48659.369791       1  48659.369791  h, n
dff_220                          11.732500       1     11.732500  h, n
dff_221                          12.201800       1     12.201800  h, n
dff_222                          12.201800       1     12.201800  h, n
dff_223                          12.201800       1     12.201800  h, n
dff_224                          12.201800       1     12.201800  h, n
dff_225                          11.732500       1     11.732500  h, n
dff_226                          11.732500       1     11.732500  h, n
dff_227                          12.201800       1     12.201800  h, n
dff_228                          11.732500       1     11.732500  h, n
dff_229                          11.732500       1     11.732500  h, n
dff_230                          11.732500       1     11.732500  h, n
four_bank_mem                 21420.728808       1  21420.728808  h, n
mux2_1_16bit                    275.009793       1    275.009793  h
statelogic                      459.444692       1    459.444692  h
statereg                         50.684399       1     50.684399  h, n
-----------------------------------------------------------------------------
Total 34 references                                 119554.642478
1
