Program 0 /u/k/a/karu//courses/cs552/spring2013/handouts/testprograms/public/inst_tests/add_0.asm
-------------------------------------------------
Step: 1
Compiling /u/k/a/karu//courses/cs552/spring2013/handouts/testprograms/public/inst_tests/add_0.asm
Created the following files
loadfile_0.img
loadfile_1.img
loadfile_2.img
loadfile_3.img
loadfile_all.img
loadfile.lst
Skipping final_memory.syn.v, seems like a file meant for synthesis
Skipping memc.syn.v, seems like a file meant for synthesis
Skipping memory2c_align.syn.v, seems like a file meant for synthesis
Skipping memory2c.syn.v, seems like a file meant for synthesis
Skipping memv.syn.v, seems like a file meant for synthesis
Skipping stallmem.syn.v, seems like a file meant for synthesis
-------------------------------------------------
Step: 2
Compiling the following verilog files: alu.v and16.v and2_16bit.v and2.v and3.v branch_cond_test.v btr_mod.v cache.v cla_16bit.v clkrst.v clu_16bit.v clu_4bit.v cond_set_old.v cond_set.v control.v decoder3_8.v decode.v dff_16bit.v dff_8bit_tb.v dff_8bit.v dff.v dst_reg_parser.v execution.v ext_mod11_16.v ext_mod5_16.v ext_mod8_16.v fetch.v final_memory.v forward_unit.v four_bank_mem.v fulladder_16bit.v fulladder.v hazard_detect.v inner_module.v inverter_16bit.v lsb_module.v match_both.v memc.v memory2c_align.v memory2c.v memory.v mem_system_hier.v mem_system_perfbench.v mem_system_randbench.v mem_system_ref.v mem_system.v memv.v msb_module.v mux2_1_16bit.v mux2_1_32bit.v mux2_1_8bit.v mux2_1.v mux4_1_16bit.v mux4_1_4bit.v mux4_1.v mux8_1_16bit.v nand2.v nor2.v not1_16bit.v not1.v or16.v or2_16bit.v or2.v or3.v pc_ctr.v proc_hier_bench.v proc_hier_pbench.v proc_hier.v proc.v reg_16bit.v reg_64bit.v regEXMem.v regIDEX.v regIFID.v regMemWB.v rf_bypass.v rf.v sf_left8bit.v sh_1.v sh_2.v sh_4.v sh_8.v shifter.v special_adder.v special_control.v stallmem.v statelogic.v statereg.v writeback.v xor2_16bit.v xor2_3bit.v xor2.v zero_detect.v 
Top module: proc_hier_pbench
Compilation log in wsrun.log
Executing rm -rf __work dump.wlf dump.vcd diff.trace diff.ptrace archsim.trace archsim.ptrace verilogsim.trace verilogsim.ptrace
Executing vlib __work
Executing vlog +define+RANDSEED=3 -work __work alu.v and16.v and2_16bit.v and2.v and3.v branch_cond_test.v btr_mod.v cache.v cla_16bit.v clkrst.v clu_16bit.v clu_4bit.v cond_set_old.v cond_set.v control.v decoder3_8.v decode.v dff_16bit.v dff_8bit_tb.v dff_8bit.v dff.v dst_reg_parser.v execution.v ext_mod11_16.v ext_mod5_16.v ext_mod8_16.v fetch.v final_memory.v forward_unit.v four_bank_mem.v fulladder_16bit.v fulladder.v hazard_detect.v inner_module.v inverter_16bit.v lsb_module.v match_both.v memc.v memory2c_align.v memory2c.v memory.v mem_system_hier.v mem_system_perfbench.v mem_system_randbench.v mem_system_ref.v mem_system.v memv.v msb_module.v mux2_1_16bit.v mux2_1_32bit.v mux2_1_8bit.v mux2_1.v mux4_1_16bit.v mux4_1_4bit.v mux4_1.v mux8_1_16bit.v nand2.v nor2.v not1_16bit.v not1.v or16.v or2_16bit.v or2.v or3.v pc_ctr.v proc_hier_bench.v proc_hier_pbench.v proc_hier.v proc.v reg_16bit.v reg_64bit.v regEXMem.v regIDEX.v regIFID.v regMemWB.v rf_bypass.v rf.v sf_left8bit.v sh_1.v sh_2.v sh_4.v sh_8.v shifter.v special_adder.v special_control.v stallmem.v statelogic.v statereg.v writeback.v xor2_16bit.v xor2_3bit.v xor2.v zero_detect.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module alu
-- Compiling module and16
-- Compiling module and2_16bit
-- Compiling module and2
-- Compiling module and3
-- Compiling module branch_cond_test
-- Compiling module btr_mod
-- Compiling module cache
-- Compiling module cla_16bit
-- Compiling module clkrst
-- Compiling module clu_16bit
-- Compiling module clu_4bit
-- Compiling module cond_set_old
-- Compiling module cond_set
-- Compiling module control
-- Compiling module decoder3_8
-- Compiling module decode
-- Compiling module dff_16bit
-- Compiling module dff_8bit_tb
-- Compiling module dff_8bit
-- Compiling module dff
-- Compiling module dst_reg_parser
-- Compiling module execution
-- Compiling module ext_mod11_16
-- Compiling module ext_mod5_16
-- Compiling module ext_mod8_16
-- Compiling module fetch
-- Compiling module final_memory
-- Compiling module forward_unit
-- Compiling module four_bank_mem
-- Compiling module fulladder_16bit
-- Compiling module fulladder
-- Compiling module hazard_detect
-- Compiling module inner_module
-- Compiling module inverter_16bit
-- Compiling module lsb_module
-- Compiling module match_both
-- Compiling module memc
-- Compiling module memory2c_align
-- Compiling module memory2c
-- Compiling module memory
-- Compiling module mem_system_hier
-- Compiling module mem_system_perfbench
-- Compiling module mem_system_randbench
-- Compiling module mem_system_ref
-- Compiling module mem_system
-- Compiling module memv
-- Compiling module msb_module
-- Compiling module mux2_1_16bit
-- Compiling module mux2_1_32bit
-- Compiling module mux2_1_8bit
-- Compiling module mux2_1
-- Compiling module mux4_1_16bit
-- Compiling module mux4_1_4bit
-- Compiling module mux4_1
-- Compiling module mux8_1_16bit
-- Compiling module nand2
-- Compiling module nor2
-- Compiling module not1_16bit
-- Compiling module not1
-- Compiling module or16
-- Compiling module or2_16bit
-- Compiling module or2
-- Compiling module or3
-- Compiling module pc_ctr
-- Compiling module proc_hier_bench
-- Compiling module proc_hier_pbench
-- Compiling module proc_hier
-- Compiling module proc
-- Compiling module reg_16bit
-- Compiling module reg_64bit
-- Compiling module regEXMem
-- Compiling module regIDEX
-- Compiling module regIFID
-- Compiling module regMemWB
-- Compiling module rf_bypass
-- Compiling module rf
-- Compiling module sf_left8bit
-- Compiling module sh_1
-- Compiling module sh_2
-- Compiling module sh_4
-- Compiling module sh_8
-- Compiling module shifter
-- Compiling module special_adder
** Error: special_adder.v(73): near "end":  expecting: IDENT
-------------------------------------------------
Step: 3
Running Verilog simulation...details in wsrun.log
Reading /afs/cs.wisc.edu/s/mentor-2004/common/modeltech-5.8b/tcl/vsim/pref.tcl 

# 5.8b

# vsim -lib __work -c proc_hier_pbench 
# //  ModelSim SE 5.8b Jan 01 2004 Linux 2.6.32-573.7.1.el6.x86_64
# //
# //  Copyright Model Technology, a Mentor Graphics Corporation company, 2004
# //                         All Rights Reserved.
# //                   UNPUBLISHED, LICENSED SOFTWARE.
# //         CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
# //        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS.
# //
# Loading __work.proc_hier_pbench
# Loading __work.proc_hier
# Loading __work.clkrst
# Loading __work.proc
# Loading __work.fetch
# Loading __work.mux2_1_16bit
# Loading __work.mux2_1
# Loading __work.not1
# Loading __work.nand2
# Loading __work.nor2
# Loading __work.reg_16bit
# Loading __work.dff
# Loading __work.mem_system
# Loading __work.cache
# Loading __work.memc
# Loading __work.memv
# Loading __work.four_bank_mem
# Loading __work.final_memory
# ** Error: (vsim-3033) mem_system.v(264): Instantiation of 'statelogic' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/instrctionMem
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) mem_system.v(272): Instantiation of 'statereg' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/instrctionMem
#         Searched libraries:
#             __work
# Loading __work.cla_16bit
# Loading __work.fulladder_16bit
# Loading __work.fulladder
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder0
#         Searched libraries:
#             __work
# Loading __work.and2
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/fetch0/adder0/mod1/fulladder15
#         Searched libraries:
#             __work
# Loading __work.clu_16bit
# Loading __work.clu_4bit
# Loading __work.or2
# Loading __work.regIFID
# Loading __work.dff_16bit
# Loading __work.dff_8bit
# Loading __work.mux2_1_8bit
# Loading __work.decode
# Loading __work.match_both
# Loading __work.hazard_detect
# Loading __work.mux2_1_32bit
# ** Error: (vsim-3033) decode.v(98): Instantiation of 'special_control' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/decode0
#         Searched libraries:
#             __work
# Loading __work.control
# Loading __work.dst_reg_parser
# Loading __work.rf_bypass
# Loading __work.rf
# Loading __work.decoder3_8
# Loading __work.and3
# Loading __work.mux8_1_16bit
# Loading __work.mux4_1_16bit
# Loading __work.mux4_1
# ** Error: (vsim-3033) rf_bypass.v(46): Instantiation of 'xor2_3bit' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/decode0/regFile0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) rf_bypass.v(47): Instantiation of 'xor2_3bit' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/decode0/regFile0
#         Searched libraries:
#             __work
# Loading __work.or3
# Loading __work.mux4_1_4bit
# Loading __work.ext_mod8_16
# Loading __work.ext_mod11_16
# Loading __work.ext_mod5_16
# Loading __work.regIDEX
# Loading __work.execution
# Loading __work.forward_unit
# Loading __work.sf_left8bit
# ** Error: (vsim-3033) execution.v(112): Instantiation of 'special_adder' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) execution.v(156): Instantiation of 'special_adder' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) execution.v(161): Instantiation of 'special_adder' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec
#         Searched libraries:
#             __work
# Loading __work.alu
# Loading __work.inverter_16bit
# Loading __work.not1_16bit
# Loading __work.shifter
# Loading __work.sh_1
# Loading __work.msb_module
# Loading __work.inner_module
# Loading __work.lsb_module
# Loading __work.sh_2
# Loading __work.sh_4
# Loading __work.sh_8
# Loading __work.and2_16bit
# Loading __work.or2_16bit
# ** Error: (vsim-3033) alu.v(27): Instantiation of 'xor2_16bit' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0/mod7/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) alu.v(36): Instantiation of 'zero_detect' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/alu0
#         Searched libraries:
#             __work
# Loading __work.btr_mod
# Loading __work.cond_set
# Loading __work.branch_cond_test
# Loading __work.or16
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder0/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder1/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder0
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder1
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder2
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder3
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder4
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder5
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder6
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder7
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder8
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder9
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder10
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder11
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder12
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder13
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder14
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(5): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(6): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder15
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) fulladder.v(8): Instantiation of 'xor2' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/exec/adder2/mod1/fulladder15
#         Searched libraries:
#             __work
# Loading __work.regEXMem
# Loading __work.memory
# ** Error: (vsim-3033) mem_system.v(264): Instantiation of 'statelogic' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/memory0/dataMem
#         Searched libraries:
#             __work
# ** Error: (vsim-3033) mem_system.v(272): Instantiation of 'statereg' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0/memory0/dataMem
#         Searched libraries:
#             __work
# Loading __work.regMemWB
# ** Error: (vsim-3033) proc.v(409): Instantiation of 'writeback' failed. The design unit was not found.
#         Region: /proc_hier_pbench/DUT/p0
#         Searched libraries:
#             __work
# Error loading design
Did not create a dump file...something went wrong
