 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Wed May  4 18:25:22 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:               831
Number of cells:               66
Number of references:          19

Combinational area:       171423.086232
Noncombinational area:    105103.487068
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          276526.573300
Total area:                 undefined
1
