 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Sat Apr 30 08:06:56 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:               815
Number of cells:               50
Number of references:          21

Combinational area:       186351.988301
Noncombinational area:    104975.837471
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          291327.825772
Total area:                 undefined
1
