 
****************************************
Report : hierarchy
Design : proc
Version: B-2008.09-SP3
Date   : Thu Apr 28 17:30:36 2016
****************************************

Information: This design contains unmapped logic. (RPT-7)

proc
    GTECH_AND2                                         gtech
    GTECH_BUF                                          gtech
    GTECH_NOT                                          gtech
    GTECH_XOR2                                         gtech
    decode
        control
            GTECH_AND2                                 gtech
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
            GTECH_OR2                                  gtech
            GTECH_OR3                                  gtech
            GTECH_OR4                                  gtech
            GTECH_OR5                                  gtech
        dst_reg_parser
            GTECH_AND2                                 gtech
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
            GTECH_OR2                                  gtech
        ext_mod5_16
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
        ext_mod8_16
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
        ext_mod11_16
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
        hazard_detect
            GTECH_AND2                                 gtech
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
            GTECH_OR2                                  gtech
        match_both
            GTECH_AND2                                 gtech
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
            GTECH_OR2                                  gtech
        mux2_1_32bit
            mux2_1
                nand2
                    GTECH_AND2                         gtech
                    GTECH_NOT                          gtech
                nor2
                    GTECH_NOT                          gtech
                    GTECH_OR2                          gtech
                not1
                    GTECH_NOT                          gtech
        mux4_1_4bit
            mux4_1
                mux2_1
                    ...
        rf_bypass
            and2
                GTECH_AND2                             gtech
            mux2_1_16bit
                mux2_1
                    ...
            not1
                ...
            or3
                GTECH_OR2                              gtech
            rf
                and2
                    ...
                decoder3_8
                    GTECH_NOT                          gtech
                    and3
                        GTECH_AND2                     gtech
                dff_16bit
                    dff
                        GTECH_BUF                      gtech
                        GTECH_NOT                      gtech
                    mux2_1_16bit
                        ...
                mux8_1_16bit
                    mux2_1_16bit
                        ...
                    mux4_1_16bit
                        mux4_1
                            ...
            xor2_3bit
                xor2
                    GTECH_XOR2                         gtech
        special_control
            GTECH_AND2                                 gtech
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
    execution
        GTECH_AND2                                     gtech
        GTECH_BUF                                      gtech
        GTECH_NOT                                      gtech
        GTECH_OR2                                      gtech
        alu
            and2_16bit
                and2
                    ...
            cla_16bit
                and2
                    ...
                clu_16bit
                    clu_4bit
                        and2
                            ...
                        or2
                            GTECH_OR2                  gtech
                fulladder_16bit
                    fulladder
                        and2
                            ...
                        xor2
                            ...
                not1
                    ...
                or2
                    ...
            inverter_16bit
                mux2_1
                    ...
                not1_16bit
                    not1
                        ...
            mux2_1_16bit
                ...
            mux4_1_16bit
                ...
            or2_16bit
                or2
                    ...
            shifter
                sh_1
                    inner_module
                        mux2_1
                            ...
                    lsb_module
                        mux2_1
                            ...
                    msb_module
                        mux2_1
                            ...
                sh_2
                    inner_module
                        ...
                    lsb_module
                        ...
                    msb_module
                        ...
                sh_4
                    inner_module
                        ...
                    lsb_module
                        ...
                    msb_module
                        ...
                sh_8
                    lsb_module
                        ...
                    msb_module
                        ...
            xor2_16bit
                xor2
                    ...
            zero_detect
                GTECH_NOT                              gtech
                or2
                    ...
        branch_cond_test
            GTECH_AND2                                 gtech
            GTECH_NOT                                  gtech
            GTECH_OR2                                  gtech
            GTECH_OR3                                  gtech
            GTECH_OR4                                  gtech
            GTECH_OR5                                  gtech
            or16
                GTECH_OR2                              gtech
        btr_mod
        cla_16bit
            ...
        cond_set
            GTECH_AND2                                 gtech
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
            GTECH_OR2                                  gtech
        forward_unit
            GTECH_AND2                                 gtech
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
        match_both
            ...
        mux2_1_16bit
            ...
        mux4_1_16bit
            ...
        mux8_1_16bit
            ...
        sf_left8bit
        special_adder
            GTECH_AND2                                 gtech
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
            GTECH_OR2                                  gtech
    fetch
        GTECH_AND2                                     gtech
        GTECH_NOT                                      gtech
        GTECH_OR2                                      gtech
        cla_16bit
            ...
        mem_system
            GTECH_AND2                                 gtech
            GTECH_BUF                                  gtech
            GTECH_NOT                                  gtech
            GTECH_OR2                                  gtech
            GTECH_OR3                                  gtech
            GTECH_OR4                                  gtech
            GTECH_OR5                                  gtech
            cache_cache_id0
                GTECH_AND2                             gtech
                GTECH_BUF                              gtech
                GTECH_NOT                              gtech
                GTECH_OR2                              gtech
                memc_Size1
                    GTECH_AND2                         gtech
                    GTECH_AND3                         gtech
                    GTECH_BUF                          gtech
                    GTECH_NOT                          gtech
                    GTECH_OR2                          gtech
                memc_Size5
                    GTECH_AND2                         gtech
                    GTECH_AND3                         gtech
                    GTECH_BUF                          gtech
                    GTECH_NOT                          gtech
                    GTECH_OR2                          gtech
                memc_Size16
                    GTECH_AND2                         gtech
                    GTECH_AND3                         gtech
                    GTECH_BUF                          gtech
                    GTECH_NOT                          gtech
                    GTECH_OR2                          gtech
                memv
                    GTECH_AND2                         gtech
                    GTECH_BUF                          gtech
                    GTECH_NOT                          gtech
                    GTECH_OR2                          gtech
            cache_cache_id2
                GTECH_AND2                             gtech
                GTECH_BUF                              gtech
                GTECH_NOT                              gtech
                GTECH_OR2                              gtech
                memc_Size1
                    ...
                memc_Size5
                    ...
                memc_Size16
                    ...
                memv
                    ...
            dff
                ...
            four_bank_mem
                GTECH_AND2                             gtech
                GTECH_NOT                              gtech
                GTECH_OR2                              gtech
                dff
                    ...
                final_memory
                    GTECH_AND2                         gtech
                    GTECH_AND8                         gtech
                    GTECH_BUF                          gtech
                    GTECH_NOT                          gtech
                    GTECH_OR2                          gtech
                    dff
                        ...
            mux2_1_16bit
                ...
            statelogic
                GTECH_AND2                             gtech
                GTECH_BUF                              gtech
                GTECH_NOT                              gtech
                GTECH_OR2                              gtech
                GTECH_OR3                              gtech
                GTECH_OR4                              gtech
                GTECH_OR5                              gtech
            statereg
                dff
                    ...
        mux2_1_16bit
            ...
        reg_16bit
            dff
                ...
            mux2_1_16bit
                ...
    memory
        GTECH_AND2                                     gtech
        GTECH_NOT                                      gtech
        GTECH_OR2                                      gtech
        mem_system
            ...
    mux2_1_16bit
        ...
    mux2_1_32bit
        ...
    mux8_1_16bit
        ...
    regEXMem
        dff_16bit
            ...
    regIDEX
        dff_8bit
            dff
                ...
            mux2_1_8bit
                mux2_1
                    ...
        dff_16bit
            ...
    regIFID
        GTECH_BUF                                      gtech
        GTECH_NOT                                      gtech
        dff_8bit
            ...
        dff_16bit
            ...
    regMemWB
        dff_8bit
            ...
        dff_16bit
            ...
    writeback
        mux8_1_16bit
            ...
1
