 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Sat Apr 30 08:06:56 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500      11     25.811499  
INVX1              gscl45nm       1.407900       9     12.671100  
INVX2              gscl45nm       1.877200       2      3.754400  
INVX4              gscl45nm       3.285100       1      3.285100  
INVX8              gscl45nm       3.285100       6     19.710600  
NOR2X1             gscl45nm       2.346500       5     11.732500  
NOR3X1             gscl45nm       2.815800       1      2.815800  
OR2X2              gscl45nm       2.815800       2      5.631600  
decode                         8808.760821       1   8808.760821  h, n
execution                     18770.122453       1  18770.122453  h
fetch                         125704.349575
                                                 1  125704.349575 h, n
memory                        118504.818489
                                                 1  118504.818489 h, n
mux2_1_16bit_53                 298.005495       1    298.005495  h
mux2_1_16bit_54                 325.224895       1    325.224895  h
mux2_1_32bit_1                  586.624990       1    586.624990  h
mux8_1_16bit_6                 2143.293064       1   2143.293064  h
regEXMem                       3973.093725       1   3973.093725  h, n
regIDEX                        4459.288515       1   4459.288515  h, n
regIFID                        1745.326667       1   1745.326667  h, n
regMemWB                       3728.119123       1   3728.119123  h, n
writeback                      2195.385363       1   2195.385363  h
-----------------------------------------------------------------------------
Total 21 references                                 291327.825772
1
