 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Sat Apr 30 10:14:29 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500      27     63.355498  
INVX1              gscl45nm       1.407900      13     18.302700  
INVX4              gscl45nm       3.285100       3      9.855300  
INVX8              gscl45nm       3.285100       3      9.855300  
NOR2X1             gscl45nm       2.346500       5     11.732500  
NOR3X1             gscl45nm       2.815800       1      2.815800  
OR2X2              gscl45nm       2.815800       2      5.631600  
decode                         5166.992907       1   5166.992907  h, n
execution                      9616.895459       1   9616.895459  h
fetch                         124931.881794
                                                 1  124931.881794 h, n
memory                        122139.546849
                                                 1  122139.546849 h, n
mux2_1_16bit_53                 109.816199       1    109.816199  h
mux2_1_16bit_54                 114.978499       1    114.978499  h
mux2_1_32bit_1                  223.856098       1    223.856098  h
mux8_1_16bit_6                  662.651595       1    662.651595  h
regEXMem                       2495.737359       1   2495.737359  h, n
regIDEX                        2794.212153       1   2794.212153  h, n
regIFID                        1127.727880       1   1127.727880  h, n
regMemWB                       2371.372856       1   2371.372856  h, n
writeback                       790.770493       1    790.770493  h
-----------------------------------------------------------------------------
Total 20 references                                 272667.988840
1
