 
****************************************
Report : hierarchy
Design : rf_bypass
Version: B-2008.09-SP3
Date   : Fri Mar 11 12:16:19 2016
****************************************

Information: This design contains unmapped logic. (RPT-7)

rf_bypass
    and2
        GTECH_AND2                             gtech
    mux2_1_16bit
        mux2_1
            nand2
                GTECH_AND2                     gtech
                GTECH_NOT                      gtech
            nor2
                GTECH_NOT                      gtech
                GTECH_OR2                      gtech
            not1
                GTECH_NOT                      gtech
    not1
        ...
    or3
        GTECH_OR2                              gtech
    rf
        and2
            ...
        decoder3_8
            GTECH_NOT                          gtech
            and3
                GTECH_AND2                     gtech
        dff_16bit
            dff
                GTECH_BUF                      gtech
                GTECH_NOT                      gtech
            mux2_1_16bit
                ...
        mux8_1_16bit
            mux2_1_16bit
                ...
            mux4_1_16bit
                mux4_1
                    mux2_1
                        ...
    xor2_3bit
        xor2
            GTECH_XOR2                         gtech
1
