 
****************************************
Report : reference
Design : rf_bypass
Version: B-2008.09-SP3
Date   : Fri Mar 11 12:16:49 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500      20     46.929998  
INVX1              gscl45nm       1.407900       5      7.039500  
INVX2              gscl45nm       1.877200       1      1.877200  
and2_8                            2.346500       1      2.346500  h
and2_9                            2.346500       1      2.346500  h
mux2_1_16bit_10                 273.132593       1    273.132593  h
mux2_1_16bit_11                 273.132593       1    273.132593  h
not1_1536                         1.407900       1      1.407900  h
not1_1537                         1.407900       1      1.407900  h
or3_0                             4.223700       1      4.223700  h
or3_1                             4.223700       1      4.223700  h
rf                             7768.322713       1   7768.322713  h, n
xor2_3bit_0                      14.079000       1     14.079000  h
xor2_3bit_1                      14.079000       1     14.079000  h
-----------------------------------------------------------------------------
Total 14 references                                  8414.548797
1
