Program 0 /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/branchTest.asm
-------------------------------------------------
Step: 1
Compiling /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/branchTest.asm
Created the following files
loadfile_0.img
loadfile_1.img
loadfile_2.img
loadfile_3.img
loadfile_all.img
loadfile.lst
Skipping final_memory.syn.v, seems like a file meant for synthesis
Skipping memc.syn.v, seems like a file meant for synthesis
Skipping memory2c_align.syn.v, seems like a file meant for synthesis
Skipping memory2c.syn.v, seems like a file meant for synthesis
Skipping memv.syn.v, seems like a file meant for synthesis
Skipping stallmem.syn.v, seems like a file meant for synthesis
-------------------------------------------------
Step: 2
Compiling the following verilog files: alu.v and16.v and2_16bit.v and2.v and3.v branch_cond_test.v btr_mod.v cache.v cla_16bit.v clkrst.v clu_16bit.v clu_4bit.v cond_set_old.v cond_set.v control.v decoder3_8.v decode.v dff_16bit.v dff_8bit_tb.v dff_8bit.v dff.v dst_reg_parser.v execution.v ext_mod11_16.v ext_mod5_16.v ext_mod8_16.v fetch.v final_memory.v forward_unit.v four_bank_mem.v fulladder_16bit.v fulladder.v hazard_detect.v inner_module.v inverter_16bit.v lsb_module.v match_both.v memc.v memory2c_align.v memory2c.v memory.v mem_system_hier.v mem_system_perfbench.v mem_system_randbench.v mem_system_ref.v mem_system.v memv.v msb_module.v mux2_1_16bit.v mux2_1_32bit.v mux2_1_8bit.v mux2_1.v mux4_1_16bit.v mux4_1_4bit.v mux4_1.v mux8_1_16bit.v nand2.v nor2.v not1_16bit.v not1.v or16.v or2_16bit.v or2.v or3.v pc_ctr.v proc_hier_bench.v proc_hier_pbench.v proc_hier.v proc.v reg_16bit.v reg_64bit.v regEXMem.v regIDEX.v regIFID.v regMemWB.v rf_bypass.v rf.v sf_left8bit.v sh_1.v sh_2.v sh_4.v sh_8.v shifter.v special_control.v stallmem.v statelogic.v statereg.v writeback.v xor2_16bit.v xor2_3bit.v xor2.v zero_detect.v 
Top module: proc_hier_pbench
Compilation log in wsrun.log
Executing rm -rf __work dump.wlf dump.vcd diff.trace diff.ptrace archsim.trace archsim.ptrace verilogsim.trace verilogsim.ptrace
Executing vlib __work
Executing vlog +define+RANDSEED=3 -work __work alu.v and16.v and2_16bit.v and2.v and3.v branch_cond_test.v btr_mod.v cache.v cla_16bit.v clkrst.v clu_16bit.v clu_4bit.v cond_set_old.v cond_set.v control.v decoder3_8.v decode.v dff_16bit.v dff_8bit_tb.v dff_8bit.v dff.v dst_reg_parser.v execution.v ext_mod11_16.v ext_mod5_16.v ext_mod8_16.v fetch.v final_memory.v forward_unit.v four_bank_mem.v fulladder_16bit.v fulladder.v hazard_detect.v inner_module.v inverter_16bit.v lsb_module.v match_both.v memc.v memory2c_align.v memory2c.v memory.v mem_system_hier.v mem_system_perfbench.v mem_system_randbench.v mem_system_ref.v mem_system.v memv.v msb_module.v mux2_1_16bit.v mux2_1_32bit.v mux2_1_8bit.v mux2_1.v mux4_1_16bit.v mux4_1_4bit.v mux4_1.v mux8_1_16bit.v nand2.v nor2.v not1_16bit.v not1.v or16.v or2_16bit.v or2.v or3.v pc_ctr.v proc_hier_bench.v proc_hier_pbench.v proc_hier.v proc.v reg_16bit.v reg_64bit.v regEXMem.v regIDEX.v regIFID.v regMemWB.v rf_bypass.v rf.v sf_left8bit.v sh_1.v sh_2.v sh_4.v sh_8.v shifter.v special_control.v stallmem.v statelogic.v statereg.v writeback.v xor2_16bit.v xor2_3bit.v xor2.v zero_detect.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module alu
-- Compiling module and16
-- Compiling module and2_16bit
-- Compiling module and2
-- Compiling module and3
-- Compiling module branch_cond_test
-- Compiling module btr_mod
-- Compiling module cache
-- Compiling module cla_16bit
-- Compiling module clkrst
-- Compiling module clu_16bit
-- Compiling module clu_4bit
-- Compiling module cond_set_old
-- Compiling module cond_set
-- Compiling module control
-- Compiling module decoder3_8
-- Compiling module decode
-- Compiling module dff_16bit
-- Compiling module dff_8bit_tb
-- Compiling module dff_8bit
-- Compiling module dff
-- Compiling module dst_reg_parser
-- Compiling module execution
-- Compiling module ext_mod11_16
-- Compiling module ext_mod5_16
-- Compiling module ext_mod8_16
-- Compiling module fetch
-- Compiling module final_memory
-- Compiling module forward_unit
-- Compiling module four_bank_mem
-- Compiling module fulladder_16bit
-- Compiling module fulladder
-- Compiling module hazard_detect
-- Compiling module inner_module
-- Compiling module inverter_16bit
-- Compiling module lsb_module
-- Compiling module match_both
-- Compiling module memc
-- Compiling module memory2c_align
-- Compiling module memory2c
-- Compiling module memory
-- Compiling module mem_system_hier
-- Compiling module mem_system_perfbench
-- Compiling module mem_system_randbench
-- Compiling module mem_system_ref
-- Compiling module mem_system
-- Compiling module memv
-- Compiling module msb_module
-- Compiling module mux2_1_16bit
-- Compiling module mux2_1_32bit
-- Compiling module mux2_1_8bit
-- Compiling module mux2_1
-- Compiling module mux4_1_16bit
-- Compiling module mux4_1_4bit
-- Compiling module mux4_1
-- Compiling module mux8_1_16bit
-- Compiling module nand2
-- Compiling module nor2
-- Compiling module not1_16bit
-- Compiling module not1
-- Compiling module or16
-- Compiling module or2_16bit
-- Compiling module or2
-- Compiling module or3
-- Compiling module pc_ctr
-- Compiling module proc_hier_bench
-- Compiling module proc_hier_pbench
-- Compiling module proc_hier
-- Compiling module proc
-- Compiling module reg_16bit
-- Compiling module reg_64bit
-- Compiling module regEXMem
-- Compiling module regIDEX
-- Compiling module regIFID
-- Compiling module regMemWB
-- Compiling module rf_bypass
-- Compiling module rf
-- Compiling module sf_left8bit
-- Compiling module sh_1
-- Compiling module sh_2
-- Compiling module sh_4
-- Compiling module sh_8
-- Compiling module shifter
-- Compiling module special_control
-- Compiling module stallmem
-- Compiling module statelogic
-- Compiling module statereg
-- Compiling module writeback
-- Compiling module xor2_16bit
-- Compiling module xor2_3bit
-- Compiling module xor2
-- Compiling module zero_detect

Top level modules:
	and16
	cond_set_old
	dff_8bit_tb
	memory2c_align
	memory2c
	mem_system_perfbench
	mem_system_randbench
	pc_ctr
	proc_hier_bench
	proc_hier_pbench
	reg_64bit
	stallmem
-------------------------------------------------
Step: 3
Running Verilog simulation...details in wsrun.log
Reading /afs/cs.wisc.edu/s/mentor-2004/common/modeltech-5.8b/tcl/vsim/pref.tcl 

# 5.8b

# vsim -lib __work -c proc_hier_pbench 
# //  ModelSim SE 5.8b Jan 01 2004 Linux 2.6.32-573.7.1.el6.x86_64
# //
# //  Copyright Model Technology, a Mentor Graphics Corporation company, 2004
# //                         All Rights Reserved.
# //                   UNPUBLISHED, LICENSED SOFTWARE.
# //         CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
# //        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS.
# //
# Loading __work.proc_hier_pbench
# Loading __work.proc_hier
# Loading __work.clkrst
# Loading __work.proc
# Loading __work.fetch
# Loading __work.mux2_1_16bit
# Loading __work.mux2_1
# Loading __work.not1
# Loading __work.nand2
# Loading __work.nor2
# Loading __work.reg_16bit
# Loading __work.dff
# Loading __work.mem_system
# Loading __work.cache
# Loading __work.memc
# Loading __work.memv
# Loading __work.four_bank_mem
# Loading __work.final_memory
# Loading __work.statelogic
# Loading __work.statereg
# Loading __work.cla_16bit
# Loading __work.fulladder_16bit
# Loading __work.fulladder
# Loading __work.xor2
# Loading __work.and2
# Loading __work.clu_16bit
# Loading __work.clu_4bit
# Loading __work.or2
# Loading __work.regIFID
# Loading __work.dff_16bit
# Loading __work.dff_8bit
# Loading __work.mux2_1_8bit
# Loading __work.decode
# Loading __work.match_both
# Loading __work.hazard_detect
# Loading __work.mux2_1_32bit
# Loading __work.special_control
# Loading __work.control
# Loading __work.dst_reg_parser
# Loading __work.rf_bypass
# Loading __work.rf
# Loading __work.decoder3_8
# Loading __work.and3
# Loading __work.mux8_1_16bit
# Loading __work.mux4_1_16bit
# Loading __work.mux4_1
# Loading __work.xor2_3bit
# Loading __work.or3
# Loading __work.mux4_1_4bit
# Loading __work.ext_mod8_16
# Loading __work.ext_mod11_16
# Loading __work.ext_mod5_16
# Loading __work.regIDEX
# Loading __work.execution
# Loading __work.forward_unit
# Loading __work.sf_left8bit
# Loading __work.alu
# Loading __work.inverter_16bit
# Loading __work.not1_16bit
# Loading __work.shifter
# Loading __work.sh_1
# Loading __work.msb_module
# Loading __work.inner_module
# Loading __work.lsb_module
# Loading __work.sh_2
# Loading __work.sh_4
# Loading __work.sh_8
# Loading __work.and2_16bit
# Loading __work.or2_16bit
# Loading __work.xor2_16bit
# Loading __work.zero_detect
# Loading __work.btr_mod
# Loading __work.cond_set
# Loading __work.branch_cond_test
# Loading __work.or16
# Loading __work.regEXMem
# Loading __work.memory
# Loading __work.regMemWB
# Loading __work.writeback
VSIM 1> run -all
# Hello world...simulation starting
# See verilogsim.log and verilogsim.ptrace for output
# ** Note: $finish    : proc_hier_pbench.v(115)
#    Time: 18605 ns  Iteration: 0  Instance: /proc_hier_pbench
-------------------------------------------------
Step: 4
Verilog simulation successful
See verilogsim.log and verilogsim.ptrace for output
Created a dump file dump.wlf.
To view waveforms, open with
vsim -view dataset=dump.wlf
-------------------------------------------------
Step: 5
Running arch simulator wiscalculator...
-------------------------------------------------
Step: 6
Comparing arch simulation trace against verilog simulation trace
SUCCESS. Simulations match for /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/branchTest.asm.
Program 1 /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/easyTest.asm
-------------------------------------------------
Step: 1
Compiling /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/easyTest.asm
Created the following files
loadfile_0.img
loadfile_1.img
loadfile_2.img
loadfile_3.img
loadfile_all.img
loadfile.lst
-------------------------------------------------
Step: 2
Running Verilog simulation...details in wsrun.log
Reading /afs/cs.wisc.edu/s/mentor-2004/common/modeltech-5.8b/tcl/vsim/pref.tcl 

# 5.8b

# vsim -lib __work -c proc_hier_pbench 
# //  ModelSim SE 5.8b Jan 01 2004 Linux 2.6.32-573.7.1.el6.x86_64
# //
# //  Copyright Model Technology, a Mentor Graphics Corporation company, 2004
# //                         All Rights Reserved.
# //                   UNPUBLISHED, LICENSED SOFTWARE.
# //         CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
# //        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS.
# //
# Loading __work.proc_hier_pbench
# Loading __work.proc_hier
# Loading __work.clkrst
# Loading __work.proc
# Loading __work.fetch
# Loading __work.mux2_1_16bit
# Loading __work.mux2_1
# Loading __work.not1
# Loading __work.nand2
# Loading __work.nor2
# Loading __work.reg_16bit
# Loading __work.dff
# Loading __work.mem_system
# Loading __work.cache
# Loading __work.memc
# Loading __work.memv
# Loading __work.four_bank_mem
# Loading __work.final_memory
# Loading __work.statelogic
# Loading __work.statereg
# Loading __work.cla_16bit
# Loading __work.fulladder_16bit
# Loading __work.fulladder
# Loading __work.xor2
# Loading __work.and2
# Loading __work.clu_16bit
# Loading __work.clu_4bit
# Loading __work.or2
# Loading __work.regIFID
# Loading __work.dff_16bit
# Loading __work.dff_8bit
# Loading __work.mux2_1_8bit
# Loading __work.decode
# Loading __work.match_both
# Loading __work.hazard_detect
# Loading __work.mux2_1_32bit
# Loading __work.special_control
# Loading __work.control
# Loading __work.dst_reg_parser
# Loading __work.rf_bypass
# Loading __work.rf
# Loading __work.decoder3_8
# Loading __work.and3
# Loading __work.mux8_1_16bit
# Loading __work.mux4_1_16bit
# Loading __work.mux4_1
# Loading __work.xor2_3bit
# Loading __work.or3
# Loading __work.mux4_1_4bit
# Loading __work.ext_mod8_16
# Loading __work.ext_mod11_16
# Loading __work.ext_mod5_16
# Loading __work.regIDEX
# Loading __work.execution
# Loading __work.forward_unit
# Loading __work.sf_left8bit
# Loading __work.alu
# Loading __work.inverter_16bit
# Loading __work.not1_16bit
# Loading __work.shifter
# Loading __work.sh_1
# Loading __work.msb_module
# Loading __work.inner_module
# Loading __work.lsb_module
# Loading __work.sh_2
# Loading __work.sh_4
# Loading __work.sh_8
# Loading __work.and2_16bit
# Loading __work.or2_16bit
# Loading __work.xor2_16bit
# Loading __work.zero_detect
# Loading __work.btr_mod
# Loading __work.cond_set
# Loading __work.branch_cond_test
# Loading __work.or16
# Loading __work.regEXMem
# Loading __work.memory
# Loading __work.regMemWB
# Loading __work.writeback
VSIM 1> run -all
# Hello world...simulation starting
# See verilogsim.log and verilogsim.ptrace for output
# ** Note: $finish    : proc_hier_pbench.v(115)
#    Time: 66505 ns  Iteration: 0  Instance: /proc_hier_pbench
-------------------------------------------------
Step: 3
Verilog simulation successful
See verilogsim.log and verilogsim.ptrace for output
Created a dump file dump.wlf.
To view waveforms, open with
vsim -view dataset=dump.wlf
-------------------------------------------------
Step: 4
Running arch simulator wiscalculator...
-------------------------------------------------
Step: 5
Comparing arch simulation trace against verilog simulation trace
SUCCESS. Simulations match for /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/easyTest.asm.
Program 2 /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/firstTest.asm
-------------------------------------------------
Step: 1
Compiling /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/firstTest.asm
Created the following files
loadfile_0.img
loadfile_1.img
loadfile_2.img
loadfile_3.img
loadfile_all.img
loadfile.lst
-------------------------------------------------
Step: 2
Running Verilog simulation...details in wsrun.log
Reading /afs/cs.wisc.edu/s/mentor-2004/common/modeltech-5.8b/tcl/vsim/pref.tcl 

# 5.8b

# vsim -lib __work -c proc_hier_pbench 
# //  ModelSim SE 5.8b Jan 01 2004 Linux 2.6.32-573.7.1.el6.x86_64
# //
# //  Copyright Model Technology, a Mentor Graphics Corporation company, 2004
# //                         All Rights Reserved.
# //                   UNPUBLISHED, LICENSED SOFTWARE.
# //         CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
# //        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS.
# //
# Loading __work.proc_hier_pbench
# Loading __work.proc_hier
# Loading __work.clkrst
# Loading __work.proc
# Loading __work.fetch
# Loading __work.mux2_1_16bit
# Loading __work.mux2_1
# Loading __work.not1
# Loading __work.nand2
# Loading __work.nor2
# Loading __work.reg_16bit
# Loading __work.dff
# Loading __work.mem_system
# Loading __work.cache
# Loading __work.memc
# Loading __work.memv
# Loading __work.four_bank_mem
# Loading __work.final_memory
# Loading __work.statelogic
# Loading __work.statereg
# Loading __work.cla_16bit
# Loading __work.fulladder_16bit
# Loading __work.fulladder
# Loading __work.xor2
# Loading __work.and2
# Loading __work.clu_16bit
# Loading __work.clu_4bit
# Loading __work.or2
# Loading __work.regIFID
# Loading __work.dff_16bit
# Loading __work.dff_8bit
# Loading __work.mux2_1_8bit
# Loading __work.decode
# Loading __work.match_both
# Loading __work.hazard_detect
# Loading __work.mux2_1_32bit
# Loading __work.special_control
# Loading __work.control
# Loading __work.dst_reg_parser
# Loading __work.rf_bypass
# Loading __work.rf
# Loading __work.decoder3_8
# Loading __work.and3
# Loading __work.mux8_1_16bit
# Loading __work.mux4_1_16bit
# Loading __work.mux4_1
# Loading __work.xor2_3bit
# Loading __work.or3
# Loading __work.mux4_1_4bit
# Loading __work.ext_mod8_16
# Loading __work.ext_mod11_16
# Loading __work.ext_mod5_16
# Loading __work.regIDEX
# Loading __work.execution
# Loading __work.forward_unit
# Loading __work.sf_left8bit
# Loading __work.alu
# Loading __work.inverter_16bit
# Loading __work.not1_16bit
# Loading __work.shifter
# Loading __work.sh_1
# Loading __work.msb_module
# Loading __work.inner_module
# Loading __work.lsb_module
# Loading __work.sh_2
# Loading __work.sh_4
# Loading __work.sh_8
# Loading __work.and2_16bit
# Loading __work.or2_16bit
# Loading __work.xor2_16bit
# Loading __work.zero_detect
# Loading __work.btr_mod
# Loading __work.cond_set
# Loading __work.branch_cond_test
# Loading __work.or16
# Loading __work.regEXMem
# Loading __work.memory
# Loading __work.regMemWB
# Loading __work.writeback
VSIM 1> run -all
# Hello world...simulation starting
# See verilogsim.log and verilogsim.ptrace for output
# ** Note: $finish    : proc_hier_pbench.v(115)
#    Time: 17005 ns  Iteration: 0  Instance: /proc_hier_pbench
-------------------------------------------------
Step: 3
Verilog simulation successful
See verilogsim.log and verilogsim.ptrace for output
Created a dump file dump.wlf.
To view waveforms, open with
vsim -view dataset=dump.wlf
-------------------------------------------------
Step: 4
Running arch simulator wiscalculator...
-------------------------------------------------
Step: 5
Comparing arch simulation trace against verilog simulation trace
SUCCESS. Simulations match for /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/firstTest.asm.
Program 3 /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/loadStoreTest.asm
-------------------------------------------------
Step: 1
Compiling /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/loadStoreTest.asm
Created the following files
loadfile_0.img
loadfile_1.img
loadfile_2.img
loadfile_3.img
loadfile_all.img
loadfile.lst
-------------------------------------------------
Step: 2
Running Verilog simulation...details in wsrun.log
Reading /afs/cs.wisc.edu/s/mentor-2004/common/modeltech-5.8b/tcl/vsim/pref.tcl 

# 5.8b

# vsim -lib __work -c proc_hier_pbench 
# //  ModelSim SE 5.8b Jan 01 2004 Linux 2.6.32-573.7.1.el6.x86_64
# //
# //  Copyright Model Technology, a Mentor Graphics Corporation company, 2004
# //                         All Rights Reserved.
# //                   UNPUBLISHED, LICENSED SOFTWARE.
# //         CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
# //        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS.
# //
# Loading __work.proc_hier_pbench
# Loading __work.proc_hier
# Loading __work.clkrst
# Loading __work.proc
# Loading __work.fetch
# Loading __work.mux2_1_16bit
# Loading __work.mux2_1
# Loading __work.not1
# Loading __work.nand2
# Loading __work.nor2
# Loading __work.reg_16bit
# Loading __work.dff
# Loading __work.mem_system
# Loading __work.cache
# Loading __work.memc
# Loading __work.memv
# Loading __work.four_bank_mem
# Loading __work.final_memory
# Loading __work.statelogic
# Loading __work.statereg
# Loading __work.cla_16bit
# Loading __work.fulladder_16bit
# Loading __work.fulladder
# Loading __work.xor2
# Loading __work.and2
# Loading __work.clu_16bit
# Loading __work.clu_4bit
# Loading __work.or2
# Loading __work.regIFID
# Loading __work.dff_16bit
# Loading __work.dff_8bit
# Loading __work.mux2_1_8bit
# Loading __work.decode
# Loading __work.match_both
# Loading __work.hazard_detect
# Loading __work.mux2_1_32bit
# Loading __work.special_control
# Loading __work.control
# Loading __work.dst_reg_parser
# Loading __work.rf_bypass
# Loading __work.rf
# Loading __work.decoder3_8
# Loading __work.and3
# Loading __work.mux8_1_16bit
# Loading __work.mux4_1_16bit
# Loading __work.mux4_1
# Loading __work.xor2_3bit
# Loading __work.or3
# Loading __work.mux4_1_4bit
# Loading __work.ext_mod8_16
# Loading __work.ext_mod11_16
# Loading __work.ext_mod5_16
# Loading __work.regIDEX
# Loading __work.execution
# Loading __work.forward_unit
# Loading __work.sf_left8bit
# Loading __work.alu
# Loading __work.inverter_16bit
# Loading __work.not1_16bit
# Loading __work.shifter
# Loading __work.sh_1
# Loading __work.msb_module
# Loading __work.inner_module
# Loading __work.lsb_module
# Loading __work.sh_2
# Loading __work.sh_4
# Loading __work.sh_8
# Loading __work.and2_16bit
# Loading __work.or2_16bit
# Loading __work.xor2_16bit
# Loading __work.zero_detect
# Loading __work.btr_mod
# Loading __work.cond_set
# Loading __work.branch_cond_test
# Loading __work.or16
# Loading __work.regEXMem
# Loading __work.memory
# Loading __work.regMemWB
# Loading __work.writeback
VSIM 1> run -all
# Hello world...simulation starting
# See verilogsim.log and verilogsim.ptrace for output
# ** Note: $finish    : proc_hier_pbench.v(115)
#    Time: 16305 ns  Iteration: 0  Instance: /proc_hier_pbench
-------------------------------------------------
Step: 3
Verilog simulation successful
See verilogsim.log and verilogsim.ptrace for output
Created a dump file dump.wlf.
To view waveforms, open with
vsim -view dataset=dump.wlf
-------------------------------------------------
Step: 4
Running arch simulator wiscalculator...
-------------------------------------------------
Step: 5
Comparing arch simulation trace against verilog simulation trace
SUCCESS. Simulations match for /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/loadStoreTest.asm.
Program 4 /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/shiftTest.asm
-------------------------------------------------
Step: 1
Compiling /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/shiftTest.asm
Created the following files
loadfile_0.img
loadfile_1.img
loadfile_2.img
loadfile_3.img
loadfile_all.img
loadfile.lst
-------------------------------------------------
Step: 2
Running Verilog simulation...details in wsrun.log
Reading /afs/cs.wisc.edu/s/mentor-2004/common/modeltech-5.8b/tcl/vsim/pref.tcl 

# 5.8b

# vsim -lib __work -c proc_hier_pbench 
# //  ModelSim SE 5.8b Jan 01 2004 Linux 2.6.32-573.7.1.el6.x86_64
# //
# //  Copyright Model Technology, a Mentor Graphics Corporation company, 2004
# //                         All Rights Reserved.
# //                   UNPUBLISHED, LICENSED SOFTWARE.
# //         CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
# //        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS.
# //
# Loading __work.proc_hier_pbench
# Loading __work.proc_hier
# Loading __work.clkrst
# Loading __work.proc
# Loading __work.fetch
# Loading __work.mux2_1_16bit
# Loading __work.mux2_1
# Loading __work.not1
# Loading __work.nand2
# Loading __work.nor2
# Loading __work.reg_16bit
# Loading __work.dff
# Loading __work.mem_system
# Loading __work.cache
# Loading __work.memc
# Loading __work.memv
# Loading __work.four_bank_mem
# Loading __work.final_memory
# Loading __work.statelogic
# Loading __work.statereg
# Loading __work.cla_16bit
# Loading __work.fulladder_16bit
# Loading __work.fulladder
# Loading __work.xor2
# Loading __work.and2
# Loading __work.clu_16bit
# Loading __work.clu_4bit
# Loading __work.or2
# Loading __work.regIFID
# Loading __work.dff_16bit
# Loading __work.dff_8bit
# Loading __work.mux2_1_8bit
# Loading __work.decode
# Loading __work.match_both
# Loading __work.hazard_detect
# Loading __work.mux2_1_32bit
# Loading __work.special_control
# Loading __work.control
# Loading __work.dst_reg_parser
# Loading __work.rf_bypass
# Loading __work.rf
# Loading __work.decoder3_8
# Loading __work.and3
# Loading __work.mux8_1_16bit
# Loading __work.mux4_1_16bit
# Loading __work.mux4_1
# Loading __work.xor2_3bit
# Loading __work.or3
# Loading __work.mux4_1_4bit
# Loading __work.ext_mod8_16
# Loading __work.ext_mod11_16
# Loading __work.ext_mod5_16
# Loading __work.regIDEX
# Loading __work.execution
# Loading __work.forward_unit
# Loading __work.sf_left8bit
# Loading __work.alu
# Loading __work.inverter_16bit
# Loading __work.not1_16bit
# Loading __work.shifter
# Loading __work.sh_1
# Loading __work.msb_module
# Loading __work.inner_module
# Loading __work.lsb_module
# Loading __work.sh_2
# Loading __work.sh_4
# Loading __work.sh_8
# Loading __work.and2_16bit
# Loading __work.or2_16bit
# Loading __work.xor2_16bit
# Loading __work.zero_detect
# Loading __work.btr_mod
# Loading __work.cond_set
# Loading __work.branch_cond_test
# Loading __work.or16
# Loading __work.regEXMem
# Loading __work.memory
# Loading __work.regMemWB
# Loading __work.writeback
VSIM 1> run -all
# Hello world...simulation starting
# See verilogsim.log and verilogsim.ptrace for output
# ** Note: $finish    : proc_hier_pbench.v(115)
#    Time: 37605 ns  Iteration: 0  Instance: /proc_hier_pbench
-------------------------------------------------
Step: 3
Verilog simulation successful
See verilogsim.log and verilogsim.ptrace for output
Created a dump file dump.wlf.
To view waveforms, open with
vsim -view dataset=dump.wlf
-------------------------------------------------
Step: 4
Running arch simulator wiscalculator...
-------------------------------------------------
Step: 5
Comparing arch simulation trace against verilog simulation trace
SUCCESS. Simulations match for /u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/shiftTest.asm.
-------------------------------------------------
Final log, saved in summary.log
/u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/branchTest.asm SUCCESS CPI:8.9 CYCLES:187 ICOUNT:21 IHITRATE: 61.5 DHITRATE: 0
/u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/easyTest.asm SUCCESS CPI:16.2 CYCLES:666 ICOUNT:41 IHITRATE: 75.0 DHITRATE: 0
/u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/firstTest.asm SUCCESS CPI:4.2 CYCLES:171 ICOUNT:41 IHITRATE: 75.0 DHITRATE: 0
/u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/loadStoreTest.asm SUCCESS CPI:4.4 CYCLES:164 ICOUNT:37 IHITRATE: 81.6 DHITRATE: 78.6
/u/k/a/karu/courses/cs552/spring2013/handouts/testprograms/public/complex_demo1/shiftTest.asm SUCCESS CPI:3.8 CYCLES:377 ICOUNT:98 IHITRATE: 74.7 DHITRATE: 0
