 
****************************************
Report : area
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 02:06:40 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               57
Number of nets:               185
Number of cells:               74
Number of references:          15

Combinational area:       38383.577325
Noncombinational area:    30093.392532
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          68476.969858
Total area:                 undefined
1
