 
****************************************
Report : cell
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 02:06:40 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U6                        AND2X2          gscl45nm        2.815800  
U31                       AOI22X1         gscl45nm        3.285100  
U32                       AOI22X1         gscl45nm        3.285100  
U33                       INVX1           gscl45nm        1.407900  
U34                       INVX1           gscl45nm        1.407900  
U35                       INVX1           gscl45nm        1.407900  
U36                       AND2X1          gscl45nm        2.346500  
U37                       AND2X1          gscl45nm        2.346500  
U38                       BUFX2           gscl45nm        2.346500  
U39                       BUFX2           gscl45nm        2.346500  
U40                       INVX1           gscl45nm        1.407900  
U41                       INVX1           gscl45nm        1.407900  
U42                       INVX1           gscl45nm        1.407900  
U43                       INVX1           gscl45nm        1.407900  
U44                       INVX1           gscl45nm        1.407900  
U45                       INVX1           gscl45nm        1.407900  
U46                       AND2X1          gscl45nm        2.346500  
U47                       AND2X1          gscl45nm        2.346500  
U48                       AND2X1          gscl45nm        2.346500  
U49                       AND2X1          gscl45nm        2.346500  
U50                       AND2X1          gscl45nm        2.346500  
U51                       OR2X1           gscl45nm        2.346500  
U52                       AND2X1          gscl45nm        2.346500  
U53                       BUFX2           gscl45nm        2.346500  
U54                       BUFX2           gscl45nm        2.346500  
U55                       AND2X2          gscl45nm        2.815800  
U56                       INVX1           gscl45nm        1.407900  
U57                       AND2X1          gscl45nm        2.346500  
U58                       INVX1           gscl45nm        1.407900  
U59                       AND2X1          gscl45nm        2.346500  
U60                       INVX1           gscl45nm        1.407900  
U61                       AND2X1          gscl45nm        2.346500  
U62                       INVX1           gscl45nm        1.407900  
U63                       INVX1           gscl45nm        1.407900  
U64                       INVX1           gscl45nm        1.407900  
U65                       AND2X1          gscl45nm        2.346500  
U66                       INVX1           gscl45nm        1.407900  
U67                       AND2X1          gscl45nm        2.346500  
U68                       INVX1           gscl45nm        1.407900  
U69                       AND2X1          gscl45nm        2.346500  
U70                       INVX1           gscl45nm        1.407900  
U71                       AND2X1          gscl45nm        2.346500  
U72                       INVX1           gscl45nm        1.407900  
U73                       AND2X1          gscl45nm        2.346500  
U74                       INVX1           gscl45nm        1.407900  
U75                       AND2X2          gscl45nm        2.815800  
U76                       INVX1           gscl45nm        1.407900  
U77                       INVX1           gscl45nm        1.407900  
U78                       INVX1           gscl45nm        1.407900  
U79                       INVX1           gscl45nm        1.407900  
U80                       INVX1           gscl45nm        1.407900  
U81                       INVX1           gscl45nm        1.407900  
U82                       INVX1           gscl45nm        1.407900  
U83                       INVX1           gscl45nm        1.407900  
U84                       INVX1           gscl45nm        1.407900  
U85                       INVX2           gscl45nm        1.877200  
U86                       INVX1           gscl45nm        1.407900  
U87                       INVX2           gscl45nm        1.877200  
U88                       BUFX2           gscl45nm        2.346500  
U89                       INVX1           gscl45nm        1.407900  
U90                       INVX8           gscl45nm        3.285100  
U91                       INVX8           gscl45nm        3.285100  
U92                       INVX8           gscl45nm        3.285100  
U93                       INVX8           gscl45nm        3.285100  
U94                       INVX8           gscl45nm        3.285100  
U95                       INVX8           gscl45nm        3.285100  
U96                       OAI21X1         gscl45nm        2.815800  
U97                       OAI21X1         gscl45nm        2.815800  
U98                       OR2X2           gscl45nm        2.815800  
c0                        cache_cache_id0                 46210.093168
                                                                    h, n, p
fsm_logic                 statelogic                      412.514692
                                                                    h
mem                       four_bank_mem                   21373.329508
                                                                    h, n
mux0                      mux2_1_16bit                    275.009793
                                                                    h
state_reg                 statereg                        63.824799 h, n
--------------------------------------------------------------------------------
Total 74 cells                                            68476.969858
1
