 
****************************************
Report : reference
Design : fifo
Version: B-2008.09-SP3
Date   : Mon Mar 14 21:12:21 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVX1              gscl45nm       1.407900       2      2.815800  
fifo_ctr                        191.005098       1    191.005098  h, n
fifo_reg                      11088.620135       1  11088.620135  h, n
statereg                         39.421199       1     39.421199  h, n
-----------------------------------------------------------------------------
Total 4 references                                  11321.862232
1
