 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Wed Mar 16 23:00:00 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500       1      2.346500  
INVX1              gscl45nm       1.407900       7      9.855300  
INVX8              gscl45nm       3.285100       1      3.285100  
decode                         9242.394033       1   9242.394033  h, n
execution                     26151.272700       1  26151.272700  h
fetch                         16577.552955       1  16577.552955  h, n
memory                        16983.966737       1  16983.966737  h, n
writeback                      2229.174963       1   2229.174963  h
-----------------------------------------------------------------------------
Total 8 references                                  71199.848287
1
