 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 02:06:40 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem/m0/reg1[9]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U129/Y (OR2X2)                                0.04       0.79 r
  c0/mem_w0/U133/Y (INVX2)                                0.03       0.82 f
  c0/mem_w0/U812/Y (AND2X2)                               0.04       0.85 f
  c0/mem_w0/data_out<9> (memc_Size16_3)                   0.00       0.85 f
  c0/U173/Y (AOI22X1)                                     0.03       0.89 r
  c0/U91/Y (BUFX2)                                        0.03       0.92 r
  c0/U84/Y (AND2X2)                                       0.03       0.95 r
  c0/U85/Y (INVX1)                                        0.01       0.96 f
  c0/data_out<9> (cache_cache_id0)                        0.00       0.96 f
  U33/Y (INVX1)                                           0.00       0.96 r
  U34/Y (INVX1)                                           0.02       0.99 f
  mem/data_in<9> (four_bank_mem)                          0.00       0.99 f
  mem/m0/data_in<9> (final_memory_3)                      0.00       0.99 f
  mem/m0/reg1[9]/d (dff_178)                              0.00       0.99 f
  mem/m0/reg1[9]/U4/Y (AND2X2)                            0.04       1.02 f
  mem/m0/reg1[9]/state_reg/D (DFFPOSX1)                   0.00       1.02 f
  data arrival time                                                  1.02

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m0/reg1[9]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem/m1/reg1[9]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U129/Y (OR2X2)                                0.04       0.79 r
  c0/mem_w0/U133/Y (INVX2)                                0.03       0.82 f
  c0/mem_w0/U812/Y (AND2X2)                               0.04       0.85 f
  c0/mem_w0/data_out<9> (memc_Size16_3)                   0.00       0.85 f
  c0/U173/Y (AOI22X1)                                     0.03       0.89 r
  c0/U91/Y (BUFX2)                                        0.03       0.92 r
  c0/U84/Y (AND2X2)                                       0.03       0.95 r
  c0/U85/Y (INVX1)                                        0.01       0.96 f
  c0/data_out<9> (cache_cache_id0)                        0.00       0.96 f
  U33/Y (INVX1)                                           0.00       0.96 r
  U34/Y (INVX1)                                           0.02       0.99 f
  mem/data_in<9> (four_bank_mem)                          0.00       0.99 f
  mem/m1/data_in<9> (final_memory_2)                      0.00       0.99 f
  mem/m1/reg1[9]/d (dff_128)                              0.00       0.99 f
  mem/m1/reg1[9]/U4/Y (AND2X2)                            0.04       1.02 f
  mem/m1/reg1[9]/state_reg/D (DFFPOSX1)                   0.00       1.02 f
  data arrival time                                                  1.02

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m1/reg1[9]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem/m2/reg1[9]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U129/Y (OR2X2)                                0.04       0.79 r
  c0/mem_w0/U133/Y (INVX2)                                0.03       0.82 f
  c0/mem_w0/U812/Y (AND2X2)                               0.04       0.85 f
  c0/mem_w0/data_out<9> (memc_Size16_3)                   0.00       0.85 f
  c0/U173/Y (AOI22X1)                                     0.03       0.89 r
  c0/U91/Y (BUFX2)                                        0.03       0.92 r
  c0/U84/Y (AND2X2)                                       0.03       0.95 r
  c0/U85/Y (INVX1)                                        0.01       0.96 f
  c0/data_out<9> (cache_cache_id0)                        0.00       0.96 f
  U33/Y (INVX1)                                           0.00       0.96 r
  U34/Y (INVX1)                                           0.02       0.99 f
  mem/data_in<9> (four_bank_mem)                          0.00       0.99 f
  mem/m2/data_in<9> (final_memory_1)                      0.00       0.99 f
  mem/m2/reg1[9]/d (dff_77)                               0.00       0.99 f
  mem/m2/reg1[9]/U4/Y (AND2X2)                            0.04       1.02 f
  mem/m2/reg1[9]/state_reg/D (DFFPOSX1)                   0.00       1.02 f
  data arrival time                                                  1.02

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m2/reg1[9]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem/m3/reg1[9]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U129/Y (OR2X2)                                0.04       0.79 r
  c0/mem_w0/U133/Y (INVX2)                                0.03       0.82 f
  c0/mem_w0/U812/Y (AND2X2)                               0.04       0.85 f
  c0/mem_w0/data_out<9> (memc_Size16_3)                   0.00       0.85 f
  c0/U173/Y (AOI22X1)                                     0.03       0.89 r
  c0/U91/Y (BUFX2)                                        0.03       0.92 r
  c0/U84/Y (AND2X2)                                       0.03       0.95 r
  c0/U85/Y (INVX1)                                        0.01       0.96 f
  c0/data_out<9> (cache_cache_id0)                        0.00       0.96 f
  U33/Y (INVX1)                                           0.00       0.96 r
  U34/Y (INVX1)                                           0.02       0.99 f
  mem/data_in<9> (four_bank_mem)                          0.00       0.99 f
  mem/m3/data_in<9> (final_memory_0)                      0.00       0.99 f
  mem/m3/reg1[9]/d (dff_26)                               0.00       0.99 f
  mem/m3/reg1[9]/U4/Y (AND2X2)                            0.04       1.02 f
  mem/m3/reg1[9]/state_reg/D (DFFPOSX1)                   0.00       1.02 f
  data arrival time                                                  1.02

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m3/reg1[9]/state_reg/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DataOut<8> (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U3/Y (INVX1)                                  0.02       0.77 f
  c0/mem_w0/U2/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U8/Y (INVX1)                                  0.02       0.78 f
  c0/mem_w0/U10/Y (AND2X2)                                0.04       0.82 f
  c0/mem_w0/U813/Y (AND2X2)                               0.03       0.85 f
  c0/mem_w0/data_out<8> (memc_Size16_3)                   0.00       0.85 f
  c0/U171/Y (AOI22X1)                                     0.03       0.89 r
  c0/U90/Y (BUFX2)                                        0.03       0.92 r
  c0/U82/Y (AND2X2)                                       0.03       0.95 r
  c0/U83/Y (INVX1)                                        0.03       0.98 f
  c0/data_out<8> (cache_cache_id0)                        0.00       0.98 f
  DataOut<8> (out)                                        0.00       0.98 f
  data arrival time                                                  0.98

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.98
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DataOut<11>
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U3/Y (INVX1)                                  0.02       0.77 f
  c0/mem_w0/U2/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U8/Y (INVX1)                                  0.02       0.78 f
  c0/mem_w0/U10/Y (AND2X2)                                0.04       0.82 f
  c0/mem_w0/U857/Y (AND2X2)                               0.03       0.85 f
  c0/mem_w0/data_out<11> (memc_Size16_3)                  0.00       0.85 f
  c0/U177/Y (AOI22X1)                                     0.03       0.89 r
  c0/U92/Y (BUFX2)                                        0.03       0.92 r
  c0/U86/Y (AND2X2)                                       0.03       0.95 r
  c0/U87/Y (INVX1)                                        0.03       0.98 f
  c0/data_out<11> (cache_cache_id0)                       0.00       0.98 f
  DataOut<11> (out)                                       0.00       0.98 f
  data arrival time                                                  0.98

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.98
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DataOut<12>
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U3/Y (INVX1)                                  0.02       0.77 f
  c0/mem_w0/U2/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U8/Y (INVX1)                                  0.02       0.78 f
  c0/mem_w0/U6/Y (AND2X2)                                 0.04       0.82 f
  c0/mem_w0/U858/Y (AND2X2)                               0.03       0.85 f
  c0/mem_w0/data_out<12> (memc_Size16_3)                  0.00       0.85 f
  c0/U179/Y (AOI22X1)                                     0.03       0.89 r
  c0/U93/Y (BUFX2)                                        0.03       0.92 r
  c0/U88/Y (AND2X2)                                       0.03       0.95 r
  c0/U89/Y (INVX1)                                        0.03       0.98 f
  c0/data_out<12> (cache_cache_id0)                       0.00       0.98 f
  DataOut<12> (out)                                       0.00       0.98 f
  data arrival time                                                  0.98

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.98
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DataOut<15>
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U3/Y (INVX1)                                  0.02       0.77 f
  c0/mem_w0/U2/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U8/Y (INVX1)                                  0.02       0.78 f
  c0/mem_w0/U10/Y (AND2X2)                                0.04       0.82 f
  c0/mem_w0/U88/Y (AND2X2)                                0.03       0.85 f
  c0/mem_w0/data_out<15> (memc_Size16_3)                  0.00       0.85 f
  c0/U33/Y (AOI22X1)                                      0.03       0.89 r
  c0/U32/Y (BUFX2)                                        0.03       0.92 r
  c0/U34/Y (AND2X2)                                       0.03       0.95 r
  c0/U16/Y (INVX1)                                        0.03       0.98 f
  c0/data_out<15> (cache_cache_id0)                       0.00       0.98 f
  DataOut<15> (out)                                       0.00       0.98 f
  data arrival time                                                  0.98

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.98
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem/m0/reg1[15]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U3/Y (INVX1)                                  0.02       0.77 f
  c0/mem_w0/U2/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U8/Y (INVX1)                                  0.02       0.78 f
  c0/mem_w0/U10/Y (AND2X2)                                0.04       0.82 f
  c0/mem_w0/U88/Y (AND2X2)                                0.03       0.85 f
  c0/mem_w0/data_out<15> (memc_Size16_3)                  0.00       0.85 f
  c0/U33/Y (AOI22X1)                                      0.03       0.89 r
  c0/U32/Y (BUFX2)                                        0.03       0.92 r
  c0/U34/Y (AND2X2)                                       0.03       0.95 r
  c0/U16/Y (INVX1)                                        0.03       0.98 f
  c0/data_out<15> (cache_cache_id0)                       0.00       0.98 f
  mem/data_in<15> (four_bank_mem)                         0.00       0.98 f
  mem/m0/data_in<15> (final_memory_3)                     0.00       0.98 f
  mem/m0/reg1[15]/d (dff_184)                             0.00       0.98 f
  mem/m0/reg1[15]/U4/Y (AND2X2)                           0.04       1.01 f
  mem/m0/reg1[15]/state_reg/D (DFFPOSX1)                  0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m0/reg1[15]/state_reg/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem/m1/reg1[15]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U3/Y (INVX1)                                  0.02       0.77 f
  c0/mem_w0/U2/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U8/Y (INVX1)                                  0.02       0.78 f
  c0/mem_w0/U10/Y (AND2X2)                                0.04       0.82 f
  c0/mem_w0/U88/Y (AND2X2)                                0.03       0.85 f
  c0/mem_w0/data_out<15> (memc_Size16_3)                  0.00       0.85 f
  c0/U33/Y (AOI22X1)                                      0.03       0.89 r
  c0/U32/Y (BUFX2)                                        0.03       0.92 r
  c0/U34/Y (AND2X2)                                       0.03       0.95 r
  c0/U16/Y (INVX1)                                        0.03       0.98 f
  c0/data_out<15> (cache_cache_id0)                       0.00       0.98 f
  mem/data_in<15> (four_bank_mem)                         0.00       0.98 f
  mem/m1/data_in<15> (final_memory_2)                     0.00       0.98 f
  mem/m1/reg1[15]/d (dff_122)                             0.00       0.98 f
  mem/m1/reg1[15]/U4/Y (AND2X2)                           0.04       1.01 f
  mem/m1/reg1[15]/state_reg/D (DFFPOSX1)                  0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m1/reg1[15]/state_reg/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem/m2/reg1[15]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U3/Y (INVX1)                                  0.02       0.77 f
  c0/mem_w0/U2/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U8/Y (INVX1)                                  0.02       0.78 f
  c0/mem_w0/U10/Y (AND2X2)                                0.04       0.82 f
  c0/mem_w0/U88/Y (AND2X2)                                0.03       0.85 f
  c0/mem_w0/data_out<15> (memc_Size16_3)                  0.00       0.85 f
  c0/U33/Y (AOI22X1)                                      0.03       0.89 r
  c0/U32/Y (BUFX2)                                        0.03       0.92 r
  c0/U34/Y (AND2X2)                                       0.03       0.95 r
  c0/U16/Y (INVX1)                                        0.03       0.98 f
  c0/data_out<15> (cache_cache_id0)                       0.00       0.98 f
  mem/data_in<15> (four_bank_mem)                         0.00       0.98 f
  mem/m2/data_in<15> (final_memory_1)                     0.00       0.98 f
  mem/m2/reg1[15]/d (dff_71)                              0.00       0.98 f
  mem/m2/reg1[15]/U4/Y (AND2X2)                           0.04       1.01 f
  mem/m2/reg1[15]/state_reg/D (DFFPOSX1)                  0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m2/reg1[15]/state_reg/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem/m3/reg1[15]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.03       0.56 f
  c0/U53/Y (OR2X2)                                        0.04       0.59 f
  c0/U52/Y (INVX1)                                        0.00       0.60 r
  c0/U44/Y (NAND3X1)                                      0.01       0.61 f
  c0/U47/Y (INVX1)                                        0.01       0.61 r
  c0/U45/Y (AND2X2)                                       0.03       0.65 r
  c0/U49/Y (INVX1)                                        0.02       0.67 f
  c0/U146/Y (OAI21X1)                                     0.05       0.71 r
  c0/U56/Y (AND2X2)                                       0.04       0.75 r
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.75 r
  c0/mem_w0/U3/Y (INVX1)                                  0.02       0.77 f
  c0/mem_w0/U2/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U8/Y (INVX1)                                  0.02       0.78 f
  c0/mem_w0/U10/Y (AND2X2)                                0.04       0.82 f
  c0/mem_w0/U88/Y (AND2X2)                                0.03       0.85 f
  c0/mem_w0/data_out<15> (memc_Size16_3)                  0.00       0.85 f
  c0/U33/Y (AOI22X1)                                      0.03       0.89 r
  c0/U32/Y (BUFX2)                                        0.03       0.92 r
  c0/U34/Y (AND2X2)                                       0.03       0.95 r
  c0/U16/Y (INVX1)                                        0.03       0.98 f
  c0/data_out<15> (cache_cache_id0)                       0.00       0.98 f
  mem/data_in<15> (four_bank_mem)                         0.00       0.98 f
  mem/m3/data_in<15> (final_memory_0)                     0.00       0.98 f
  mem/m3/reg1[15]/d (dff_20)                              0.00       0.98 f
  mem/m3/reg1[15]/U4/Y (AND2X2)                           0.04       1.01 f
  mem/m3/reg1[15]/state_reg/D (DFFPOSX1)                  0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mem/m3/reg1[15]/state_reg/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w0/mem_reg<24><0>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.04       0.56 r
  c0/U53/Y (OR2X2)                                        0.04       0.60 r
  c0/U52/Y (INVX1)                                        0.02       0.62 f
  c0/U44/Y (NAND3X1)                                      0.03       0.65 r
  c0/U47/Y (INVX1)                                        0.02       0.68 f
  c0/U45/Y (AND2X2)                                       0.04       0.72 f
  c0/U49/Y (INVX1)                                        0.00       0.72 r
  c0/U146/Y (OAI21X1)                                     0.02       0.74 f
  c0/U56/Y (AND2X2)                                       0.03       0.77 f
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.77 f
  c0/mem_w0/U3/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U4/Y (INVX1)                                  0.01       0.78 f
  c0/mem_w0/U135/Y (BUFX2)                                0.03       0.82 f
  c0/mem_w0/U242/Y (AND2X2)                               0.03       0.85 f
  c0/mem_w0/U134/Y (INVX4)                                0.02       0.87 r
  c0/mem_w0/U816/Y (INVX8)                                0.03       0.90 f
  c0/mem_w0/U268/Y (AND2X2)                               0.06       0.96 f
  c0/mem_w0/U818/Y (INVX8)                                0.03       0.99 r
  c0/mem_w0/U1090/Y (OAI21X1)                             0.02       1.01 f
  c0/mem_w0/mem_reg<24><0>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w0/mem_reg<24><0>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w0/mem_reg<24><1>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.04       0.56 r
  c0/U53/Y (OR2X2)                                        0.04       0.60 r
  c0/U52/Y (INVX1)                                        0.02       0.62 f
  c0/U44/Y (NAND3X1)                                      0.03       0.65 r
  c0/U47/Y (INVX1)                                        0.02       0.68 f
  c0/U45/Y (AND2X2)                                       0.04       0.72 f
  c0/U49/Y (INVX1)                                        0.00       0.72 r
  c0/U146/Y (OAI21X1)                                     0.02       0.74 f
  c0/U56/Y (AND2X2)                                       0.03       0.77 f
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.77 f
  c0/mem_w0/U3/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U4/Y (INVX1)                                  0.01       0.78 f
  c0/mem_w0/U135/Y (BUFX2)                                0.03       0.82 f
  c0/mem_w0/U242/Y (AND2X2)                               0.03       0.85 f
  c0/mem_w0/U134/Y (INVX4)                                0.02       0.87 r
  c0/mem_w0/U816/Y (INVX8)                                0.03       0.90 f
  c0/mem_w0/U269/Y (AND2X2)                               0.06       0.96 f
  c0/mem_w0/U820/Y (INVX8)                                0.03       0.99 r
  c0/mem_w0/U1092/Y (OAI21X1)                             0.02       1.01 f
  c0/mem_w0/mem_reg<24><1>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w0/mem_reg<24><1>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w0/mem_reg<24><2>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.04       0.56 r
  c0/U53/Y (OR2X2)                                        0.04       0.60 r
  c0/U52/Y (INVX1)                                        0.02       0.62 f
  c0/U44/Y (NAND3X1)                                      0.03       0.65 r
  c0/U47/Y (INVX1)                                        0.02       0.68 f
  c0/U45/Y (AND2X2)                                       0.04       0.72 f
  c0/U49/Y (INVX1)                                        0.00       0.72 r
  c0/U146/Y (OAI21X1)                                     0.02       0.74 f
  c0/U56/Y (AND2X2)                                       0.03       0.77 f
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.77 f
  c0/mem_w0/U3/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U4/Y (INVX1)                                  0.01       0.78 f
  c0/mem_w0/U135/Y (BUFX2)                                0.03       0.82 f
  c0/mem_w0/U242/Y (AND2X2)                               0.03       0.85 f
  c0/mem_w0/U134/Y (INVX4)                                0.02       0.87 r
  c0/mem_w0/U816/Y (INVX8)                                0.03       0.90 f
  c0/mem_w0/U270/Y (AND2X2)                               0.06       0.96 f
  c0/mem_w0/U822/Y (INVX8)                                0.03       0.99 r
  c0/mem_w0/U1094/Y (OAI21X1)                             0.02       1.01 f
  c0/mem_w0/mem_reg<24><2>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w0/mem_reg<24><2>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w0/mem_reg<24><3>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.04       0.56 r
  c0/U53/Y (OR2X2)                                        0.04       0.60 r
  c0/U52/Y (INVX1)                                        0.02       0.62 f
  c0/U44/Y (NAND3X1)                                      0.03       0.65 r
  c0/U47/Y (INVX1)                                        0.02       0.68 f
  c0/U45/Y (AND2X2)                                       0.04       0.72 f
  c0/U49/Y (INVX1)                                        0.00       0.72 r
  c0/U146/Y (OAI21X1)                                     0.02       0.74 f
  c0/U56/Y (AND2X2)                                       0.03       0.77 f
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.77 f
  c0/mem_w0/U3/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U4/Y (INVX1)                                  0.01       0.78 f
  c0/mem_w0/U135/Y (BUFX2)                                0.03       0.82 f
  c0/mem_w0/U242/Y (AND2X2)                               0.03       0.85 f
  c0/mem_w0/U134/Y (INVX4)                                0.02       0.87 r
  c0/mem_w0/U816/Y (INVX8)                                0.03       0.90 f
  c0/mem_w0/U271/Y (AND2X2)                               0.06       0.96 f
  c0/mem_w0/U824/Y (INVX8)                                0.03       0.99 r
  c0/mem_w0/U1096/Y (OAI21X1)                             0.02       1.01 f
  c0/mem_w0/mem_reg<24><3>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w0/mem_reg<24><3>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w0/mem_reg<24><4>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.04       0.56 r
  c0/U53/Y (OR2X2)                                        0.04       0.60 r
  c0/U52/Y (INVX1)                                        0.02       0.62 f
  c0/U44/Y (NAND3X1)                                      0.03       0.65 r
  c0/U47/Y (INVX1)                                        0.02       0.68 f
  c0/U45/Y (AND2X2)                                       0.04       0.72 f
  c0/U49/Y (INVX1)                                        0.00       0.72 r
  c0/U146/Y (OAI21X1)                                     0.02       0.74 f
  c0/U56/Y (AND2X2)                                       0.03       0.77 f
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.77 f
  c0/mem_w0/U3/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U4/Y (INVX1)                                  0.01       0.78 f
  c0/mem_w0/U135/Y (BUFX2)                                0.03       0.82 f
  c0/mem_w0/U242/Y (AND2X2)                               0.03       0.85 f
  c0/mem_w0/U134/Y (INVX4)                                0.02       0.87 r
  c0/mem_w0/U816/Y (INVX8)                                0.03       0.90 f
  c0/mem_w0/U272/Y (AND2X2)                               0.06       0.96 f
  c0/mem_w0/U826/Y (INVX8)                                0.03       0.99 r
  c0/mem_w0/U1098/Y (OAI21X1)                             0.02       1.01 f
  c0/mem_w0/mem_reg<24><4>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w0/mem_reg<24><4>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w0/mem_reg<24><5>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.04       0.56 r
  c0/U53/Y (OR2X2)                                        0.04       0.60 r
  c0/U52/Y (INVX1)                                        0.02       0.62 f
  c0/U44/Y (NAND3X1)                                      0.03       0.65 r
  c0/U47/Y (INVX1)                                        0.02       0.68 f
  c0/U45/Y (AND2X2)                                       0.04       0.72 f
  c0/U49/Y (INVX1)                                        0.00       0.72 r
  c0/U146/Y (OAI21X1)                                     0.02       0.74 f
  c0/U56/Y (AND2X2)                                       0.03       0.77 f
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.77 f
  c0/mem_w0/U3/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U4/Y (INVX1)                                  0.01       0.78 f
  c0/mem_w0/U135/Y (BUFX2)                                0.03       0.82 f
  c0/mem_w0/U242/Y (AND2X2)                               0.03       0.85 f
  c0/mem_w0/U134/Y (INVX4)                                0.02       0.87 r
  c0/mem_w0/U816/Y (INVX8)                                0.03       0.90 f
  c0/mem_w0/U273/Y (AND2X2)                               0.06       0.96 f
  c0/mem_w0/U828/Y (INVX8)                                0.03       0.99 r
  c0/mem_w0/U1100/Y (OAI21X1)                             0.02       1.01 f
  c0/mem_w0/mem_reg<24><5>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w0/mem_reg<24><5>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w0/mem_reg<24><6>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.04       0.56 r
  c0/U53/Y (OR2X2)                                        0.04       0.60 r
  c0/U52/Y (INVX1)                                        0.02       0.62 f
  c0/U44/Y (NAND3X1)                                      0.03       0.65 r
  c0/U47/Y (INVX1)                                        0.02       0.68 f
  c0/U45/Y (AND2X2)                                       0.04       0.72 f
  c0/U49/Y (INVX1)                                        0.00       0.72 r
  c0/U146/Y (OAI21X1)                                     0.02       0.74 f
  c0/U56/Y (AND2X2)                                       0.03       0.77 f
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.77 f
  c0/mem_w0/U3/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U4/Y (INVX1)                                  0.01       0.78 f
  c0/mem_w0/U135/Y (BUFX2)                                0.03       0.82 f
  c0/mem_w0/U242/Y (AND2X2)                               0.03       0.85 f
  c0/mem_w0/U134/Y (INVX4)                                0.02       0.87 r
  c0/mem_w0/U816/Y (INVX8)                                0.03       0.90 f
  c0/mem_w0/U274/Y (AND2X2)                               0.06       0.96 f
  c0/mem_w0/U830/Y (INVX8)                                0.03       0.99 r
  c0/mem_w0/U1102/Y (OAI21X1)                             0.02       1.01 f
  c0/mem_w0/mem_reg<24><6>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w0/mem_reg<24><6>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: state_reg/state_flops[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w0/mem_reg<24><7>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/state_flops[0]/state_reg/CLK (DFFPOSX1)       0.00 #     0.00 r
  state_reg/state_flops[0]/state_reg/Q (DFFPOSX1)         0.11       0.11 f
  state_reg/state_flops[0]/q (dff_204)                    0.00       0.11 f
  state_reg/state<0> (statereg)                           0.00       0.11 f
  fsm_logic/state<0> (statelogic)                         0.00       0.11 f
  fsm_logic/U16/Y (INVX1)                                 0.01       0.11 r
  fsm_logic/U15/Y (AND2X2)                                0.03       0.14 r
  fsm_logic/U14/Y (INVX1)                                 0.02       0.16 f
  fsm_logic/U17/Y (NAND3X1)                               0.03       0.19 r
  fsm_logic/U19/Y (AND2X2)                                0.03       0.22 r
  fsm_logic/U18/Y (INVX1)                                 0.01       0.24 f
  fsm_logic/U22/Y (AND2X2)                                0.03       0.27 f
  fsm_logic/U24/Y (AND2X2)                                0.03       0.30 f
  fsm_logic/U23/Y (INVX1)                                 0.00       0.30 r
  fsm_logic/write (statelogic)                            0.00       0.30 r
  c0/write (cache_cache_id0)                              0.00       0.30 r
  c0/U27/Y (INVX1)                                        0.02       0.32 f
  c0/U23/Y (OR2X2)                                        0.05       0.36 f
  c0/U28/Y (OR2X2)                                        0.05       0.41 f
  c0/U30/Y (INVX1)                                        0.01       0.42 r
  c0/mem_tg/write (memc_Size5)                            0.00       0.42 r
  c0/mem_tg/U157/Y (OR2X2)                                0.04       0.46 r
  c0/mem_tg/U217/Y (OR2X2)                                0.04       0.50 r
  c0/mem_tg/U194/Y (INVX1)                                0.02       0.53 f
  c0/mem_tg/data_out<3> (memc_Size5)                      0.00       0.53 f
  c0/U11/Y (XNOR2X1)                                      0.04       0.56 r
  c0/U53/Y (OR2X2)                                        0.04       0.60 r
  c0/U52/Y (INVX1)                                        0.02       0.62 f
  c0/U44/Y (NAND3X1)                                      0.03       0.65 r
  c0/U47/Y (INVX1)                                        0.02       0.68 f
  c0/U45/Y (AND2X2)                                       0.04       0.72 f
  c0/U49/Y (INVX1)                                        0.00       0.72 r
  c0/U146/Y (OAI21X1)                                     0.02       0.74 f
  c0/U56/Y (AND2X2)                                       0.03       0.77 f
  c0/mem_w0/write (memc_Size16_3)                         0.00       0.77 f
  c0/mem_w0/U3/Y (INVX1)                                  0.00       0.77 r
  c0/mem_w0/U4/Y (INVX1)                                  0.01       0.78 f
  c0/mem_w0/U135/Y (BUFX2)                                0.03       0.82 f
  c0/mem_w0/U242/Y (AND2X2)                               0.03       0.85 f
  c0/mem_w0/U134/Y (INVX4)                                0.02       0.87 r
  c0/mem_w0/U816/Y (INVX8)                                0.03       0.90 f
  c0/mem_w0/U275/Y (AND2X2)                               0.06       0.96 f
  c0/mem_w0/U832/Y (INVX8)                                0.03       0.99 r
  c0/mem_w0/U1104/Y (OAI21X1)                             0.02       1.01 f
  c0/mem_w0/mem_reg<24><7>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w0/mem_reg<24><7>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
